INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (1,'Cardboard box','false',4);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (2,'Suspendu','false',4);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (3,'Colis','false',3);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (4,'Pallet','false',2);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (5,'Crate','false',4);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (6,'Case','false',3);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (7,'Bundle','false',3);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (8,'Barrel','false',2);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (9,'Container 20'' x 8''6'' Dry','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (10,'Container 20'' x 9''6'' Dry High Cube','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (11,'Container 20''x 8''6'' Reefer','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (12,'Container 20'' x 9''6'' Reefer High Cube','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (13,'Container 20'' Open Top','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (14,'Container 20'' Hard Top','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (15,'Container 20'' Flat Rack','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (16,'Container 40''x8''6'' Dry','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (17,'Container 40''x9''6'' Dry High Cube','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (18,'Container 40''x8''6'' Reefer','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (19,'Container 40''x9''6'' Reefer High Cube','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (20,'Container 40'' Open Top','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (21,'Container 40'' Hard Top','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (22,'Container 40'' Flat Rack','false',1);
INSERT INTO work.eb_type_unit(eb_type_unit_num, libelle, gerbable, x_eb_type_container) VALUES (23,'Container 45''x9''6'' Dry High Cube','false',1);
/*Positionner la sequence  afin que d'eviter des exception concernant la duplication de clée primaire */
SELECT pg_catalog.setval('work.eb_type_unit_eb_type_unit_num_seq', 23, false);