--**************************** Unkown Users*******************************
INSERT INTO "work"."eb_compagnie"("eb_compagnie_num", "code", "nom", "siren",  "compagnie_role", "groupe_name") VALUES (-2, 'UNKNOWN', 'Unknown', 'Unknown', NULL, 'Unknown');
INSERT INTO "work"."eb_etablissement"("eb_etablissement_num", "adresse", "city", "code", "cout_prestation_douane", "date_creation", "email", "info", "logo", "nmbr_utilisateurs", "nom", "service", "siret", "site_web", "telephone", "x_eb_compagnie", "x_ec_country", "nic") VALUES (-2, 'Unknown', 'Unknown', 'Unknown', NULL, '2018-01-08', 'Unknown', NULL, NULL, NULL, 'Unknown', NULL, 'Unknown', NULL, 'Unknown', -2, (select ec_country_num from work.ec_country where code ilike 'fr' limit 1) , 'Unknown');
INSERT INTO "work"."eb_user"("eb_user_num", "active_token", "admin", "adresse", "date_creation", "email", "enabled", "language", "date_activation", "list_categories", "locale", "nom", "password", "prenom", "reset_token", "role", "service", "status", "super_admin", "telephone",  "x_eb_compagnie", "x_eb_etablissement","dtype") VALUES (-2, NULL, 'f', NULL, NOW(), 'unknown@adias.fr', 't', 'en', NULL, NULL, NULL, 'Unknown', '$2a$10$Sp/2F/1bdSuNS2rayWsBAOZP8LfeEJJY9GgpLX7GpRXKmOtC7b7Ia', 'Unknown', NULL, 4, NULL, 1, 'f', NULL, -2, -2,'EbUser');
