INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('G7',115,115,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('S7',115,115,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E864',115,115,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('JT',115,115,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('B7C',115,115,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('G8',120,120,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('S8',120,120,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('ER',120,120,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('EC',120,100,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('M8',120,110,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('I88',120,110,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E80',80,80,'TRUE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('4EF',100,120,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('4E9A',75,150,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E96',96,96,'TRUE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E5',136,96,'TRUE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('P6 124',125,95,'TRUE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('4EG',110,120,'FALSE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E12',120,156,'TRUE', 2);
INSERT INTO work.eb_type_unit (libelle, length, width, gerbable, x_eb_type_container) VALUES('E10',82,156,'TRUE', 2);