INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('101','PDM','SWM Quimperlé', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'France'));
INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('212','PDM','SWM Quimperlé', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'France'));
INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('103','STG','SWM Saint Giron', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'France'));
INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('232','STG','SWM Saint Giron', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'France'));
INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('305','POL','SWM Strykow', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'Poland'));
INSERT INTO work.eb_party(reference, company, adresse, x_ec_country) VALUES ('201','PDM','SWM Quimperlé', (SELECT ec_country_num FROM work.ec_country WHERE libelle = 'France'));