DROP TABLE IF EXISTS work.ec_zone CASCADE;
DROP TABLE IF EXISTS work.eb_zone CASCADE;
DROP TABLE IF EXISTS work.eb_tranche CASCADE;
DROP TABLE IF EXISTS work.eb_grille_transport CASCADE;
DROP TABLE IF EXISTS work.eb_plan_transport CASCADE;
DROP TABLE IF EXISTS work.ln_grille_transport__tranche CASCADE;
DROP TABLE IF EXISTS work.ln_grille_transport_tranche CASCADE;
DROP TABLE IF EXISTS work.ln_grille_transport__tranche CASCADE;
DROP TABLE IF EXISTS work.eb_pl_grille_line CASCADE;
DROP TABLE IF EXISTS work.eb_pl_ligne_grille_transport_tranche CASCADE;
