-- Suppression des users listés : https://jira.adias.fr/browse/CPB-74
-- delete from eb_relation

DELETE
FROM work.eb_relation
WHERE x_guest IN
      (SELECT eb_user_num
       FROM work.eb_user
       WHERE email IN ('mytower2018+kevin.doyle@gmail.com',
                       'mytower2018+james.hands@gmail.com',
                       'mytower2018+armelle.bouvierdesnos@gmail.com',
                       'jeanick.jouffroy@chanel.com',
                       'quentin.amelot@chanel.com',
                       'mytower2018+catherine.foucher@gmail.com',
                       'mytower2018+line.lim@gmail.com',
                       'mytower2018+aude.lignereux@gmail.com',
                       'mytower2018+sandrine.duron@gmail.com',
                       'mytower2018+matt.garetano@gmail.com',
                       'mytower2018+christine.kuhn@gmail.com',
                       'mytower2018+claudia.tereso@gmail.com',
                       'mytower2018+magali.puerta@gmail.com',
                       'mytower2018+zakhar.milyutin@gmail.com',
                       'mytower2018+andy.pugh@gmail.com',
                       'mytower2018+jerome.plaza@gmail.com',
                       'mytower2018+clara.gimenez@gmail.com',
                       'mytower2018+kirill.uriev@gmail.com',
                       'mytower2018+rosita.dellorto@gmail.com',
                       'mytower2018+shirley.cheung@gmail.com',
                       'mytower2018+sven.kruetzfeldt@gmail.com',
                       'mytower2018+amna.masoud@gmail.com',
                       'mytower2018+alix.decarne@gmail.com',
                       'mytower2018+maria.schabl@gmail.com',
                       'mytower2018+xavier.fiorina@gmail.com',
                       'eb@kklm',
                       'mytowerchanel31000123@gmail.com',
                       'mytowerchanel31000080@gmail.com',
                       'chanelpb31000092@mytower.com',
                       'chanel31000091@adias.fr',
                       'test@tt.gg',
                       'camaraferimbaniama@adias.fr',
                       'niama.camara@adias.fr',
                       'soungsid+111@gmail.com',
                       'soungsid@gmail.com',
                       'mytowerchanel31000091@gmail.com',
                       'mytoweruser2018+BOL@mytower.com',
                       'mytower2018+DBS@gmail.com',
                       'mytower2018+TDI@gmail.com',
                       'mytowerchanel31000122@gmail.com',
                       'mytower2018+testinscription31000091@gmail.com',
                       'test3939t@test.test',
                       'jerome.plaza@chanel-corp.com',
                       'shirley.cheung@chanel-corp.com',
                       'andy.pugh@chanel.co.uk',
                       'magali.puerta@chanel-corp.com',
                       'amna.masoud@chanel-corp.com',
                       'mytower2018+Zakhar.Milyutin@gmail.com',
                       'kirill.uriev@chanel-corp.com',
                       'claudia.tereso@chanel-corp.com'))
   OR x_host IN
      (SELECT eb_user_num
       FROM work.eb_user
       WHERE email IN ('mytower2018+kevin.doyle@gmail.com',
                       'mytower2018+james.hands@gmail.com',
                       'mytower2018+armelle.bouvierdesnos@gmail.com',
                       'jeanick.jouffroy@chanel.com',
                       'quentin.amelot@chanel.com',
                       'mytower2018+catherine.foucher@gmail.com',
                       'mytower2018+line.lim@gmail.com',
                       'mytower2018+aude.lignereux@gmail.com',
                       'mytower2018+sandrine.duron@gmail.com',
                       'mytower2018+matt.garetano@gmail.com',
                       'mytower2018+christine.kuhn@gmail.com',
                       'mytower2018+claudia.tereso@gmail.com',
                       'mytower2018+magali.puerta@gmail.com',
                       'mytower2018+zakhar.milyutin@gmail.com',
                       'mytower2018+andy.pugh@gmail.com',
                       'mytower2018+jerome.plaza@gmail.com',
                       'mytower2018+clara.gimenez@gmail.com',
                       'mytower2018+kirill.uriev@gmail.com',
                       'mytower2018+rosita.dellorto@gmail.com',
                       'mytower2018+shirley.cheung@gmail.com',
                       'mytower2018+sven.kruetzfeldt@gmail.com',
                       'mytower2018+amna.masoud@gmail.com',
                       'mytower2018+alix.decarne@gmail.com',
                       'mytower2018+maria.schabl@gmail.com',
                       'mytower2018+xavier.fiorina@gmail.com',
                       'eb@kklm',
                       'mytowerchanel31000123@gmail.com',
                       'mytowerchanel31000080@gmail.com',
                       'chanelpb31000092@mytower.com',
                       'chanel31000091@adias.fr',
                       'test@tt.gg',
                       'camaraferimbaniama@adias.fr',
                       'niama.camara@adias.fr',
                       'soungsid+111@gmail.com',
                       'soungsid@gmail.com',
                       'mytowerchanel31000091@gmail.com',
                       'mytoweruser2018+BOL@mytower.com',
                       'mytower2018+DBS@gmail.com',
                       'mytower2018+TDI@gmail.com',
                       'mytowerchanel31000122@gmail.com',
                       'mytower2018+testinscription31000091@gmail.com',
                       'test3939t@test.test',
                       'jerome.plaza@chanel-corp.com',
                       'shirley.cheung@chanel-corp.com',
                       'andy.pugh@chanel.co.uk',
                       'magali.puerta@chanel-corp.com',
                       'amna.masoud@chanel-corp.com',
                       'mytower2018+Zakhar.Milyutin@gmail.com',
                       'kirill.uriev@chanel-corp.com',
                       'claudia.tereso@chanel-corp.com'));

-- delete user from eb_user_module

DELETE
FROM work.eb_user_module
WHERE x_eb_user IN
      (SELECT eb_user_num
       FROM work.eb_user
       WHERE email IN ('mytower2018+kevin.doyle@gmail.com',
                       'mytower2018+james.hands@gmail.com',
                       'mytower2018+armelle.bouvierdesnos@gmail.com',
                       'jeanick.jouffroy@chanel.com',
                       'quentin.amelot@chanel.com',
                       'mytower2018+catherine.foucher@gmail.com',
                       'mytower2018+line.lim@gmail.com',
                       'mytower2018+aude.lignereux@gmail.com',
                       'mytower2018+sandrine.duron@gmail.com',
                       'mytower2018+matt.garetano@gmail.com',
                       'mytower2018+christine.kuhn@gmail.com',
                       'mytower2018+claudia.tereso@gmail.com',
                       'mytower2018+magali.puerta@gmail.com',
                       'mytower2018+zakhar.milyutin@gmail.com',
                       'mytower2018+andy.pugh@gmail.com',
                       'mytower2018+jerome.plaza@gmail.com',
                       'mytower2018+clara.gimenez@gmail.com',
                       'mytower2018+kirill.uriev@gmail.com',
                       'mytower2018+rosita.dellorto@gmail.com',
                       'mytower2018+shirley.cheung@gmail.com',
                       'mytower2018+sven.kruetzfeldt@gmail.com',
                       'mytower2018+amna.masoud@gmail.com',
                       'mytower2018+alix.decarne@gmail.com',
                       'mytower2018+maria.schabl@gmail.com',
                       'mytower2018+xavier.fiorina@gmail.com',
                       'eb@kklm',
                       'mytowerchanel31000123@gmail.com',
                       'mytowerchanel31000080@gmail.com',
                       'chanelpb31000092@mytower.com',
                       'chanel31000091@adias.fr',
                       'test@tt.gg',
                       'camaraferimbaniama@adias.fr',
                       'niama.camara@adias.fr',
                       'soungsid+111@gmail.com',
                       'soungsid@gmail.com',
                       'mytowerchanel31000091@gmail.com',
                       'mytoweruser2018+BOL@mytower.com',
                       'mytower2018+DBS@gmail.com',
                       'mytower2018+TDI@gmail.com',
                       'mytowerchanel31000122@gmail.com',
                       'mytower2018+testinscription31000091@gmail.com',
                       'test3939t@test.test',
                       'jerome.plaza@chanel-corp.com',
                       'shirley.cheung@chanel-corp.com',
                       'andy.pugh@chanel.co.uk',
                       'magali.puerta@chanel-corp.com',
                       'amna.masoud@chanel-corp.com',
                       'mytower2018+Zakhar.Milyutin@gmail.com',
                       'kirill.uriev@chanel-corp.com',
                       'claudia.tereso@chanel-corp.com'));

-- delete user from eb_user

DELETE
FROM work.eb_user
WHERE eb_user_num IN
      (SELECT eb_user_num
       FROM work.eb_user
       WHERE email IN ('mytower2018+kevin.doyle@gmail.com',
                       'mytower2018+james.hands@gmail.com',
                       'mytower2018+armelle.bouvierdesnos@gmail.com',
                       'jeanick.jouffroy@chanel.com',
                       'quentin.amelot@chanel.com',
                       'mytower2018+catherine.foucher@gmail.com',
                       'mytower2018+line.lim@gmail.com',
                       'mytower2018+aude.lignereux@gmail.com',
                       'mytower2018+sandrine.duron@gmail.com',
                       'mytower2018+matt.garetano@gmail.com',
                       'mytower2018+christine.kuhn@gmail.com',
                       'mytower2018+claudia.tereso@gmail.com',
                       'mytower2018+magali.puerta@gmail.com',
                       'mytower2018+zakhar.milyutin@gmail.com',
                       'mytower2018+andy.pugh@gmail.com',
                       'mytower2018+jerome.plaza@gmail.com',
                       'mytower2018+clara.gimenez@gmail.com',
                       'mytower2018+kirill.uriev@gmail.com',
                       'mytower2018+rosita.dellorto@gmail.com',
                       'mytower2018+shirley.cheung@gmail.com',
                       'mytower2018+sven.kruetzfeldt@gmail.com',
                       'mytower2018+amna.masoud@gmail.com',
                       'mytower2018+alix.decarne@gmail.com',
                       'mytower2018+maria.schabl@gmail.com',
                       'mytower2018+xavier.fiorina@gmail.com',
                       'eb@kklm',
                       'mytowerchanel31000123@gmail.com',
                       'mytowerchanel31000080@gmail.com',
                       'chanelpb31000092@mytower.com',
                       'chanel31000091@adias.fr',
                       'test@tt.gg',
                       'camaraferimbaniama@adias.fr',
                       'niama.camara@adias.fr',
                       'soungsid+111@gmail.com',
                       'soungsid@gmail.com',
                       'mytowerchanel31000091@gmail.com',
                       'mytoweruser2018+BOL@mytower.com',
                       'mytower2018+DBS@gmail.com',
                       'mytower2018+TDI@gmail.com',
                       'mytowerchanel31000122@gmail.com',
                       'mytower2018+testinscription31000091@gmail.com',
                       'test3939t@test.test',
                       'jerome.plaza@chanel-corp.com',
                       'shirley.cheung@chanel-corp.com',
                       'andy.pugh@chanel.co.uk',
                       'magali.puerta@chanel-corp.com',
                       'amna.masoud@chanel-corp.com',
                       'mytower2018+Zakhar.Milyutin@gmail.com',
                       'kirill.uriev@chanel-corp.com',
                       'claudia.tereso@chanel-corp.com'));

