update work.ec_currency set  exchange_rate_euro = 88.2612965 where code  = 'AFN' ;
update work.ec_currency set  exchange_rate_euro = 122.653151 where code  = 'ALL' ;
update work.ec_currency set  exchange_rate_euro = 534.5429113 where code  = 'AMD' ;
update work.ec_currency set  exchange_rate_euro = 2.086439173 where code  = 'ANG' ;
update work.ec_currency set  exchange_rate_euro = 367.7963977 where code  = 'AOA' ;
update work.ec_currency set  exchange_rate_euro = 49.59105078 where code  = 'ARS' ;
update work.ec_currency set  exchange_rate_euro = 1.610239983 where code  = 'AUD' ;
update work.ec_currency set  exchange_rate_euro = 2.003130748 where code  = 'AWG' ;
update work.ec_currency set  exchange_rate_euro = 1.897673525 where code  = 'AZN' ;
update work.ec_currency set  exchange_rate_euro = 1.953991578 where code  = 'BAM' ;
update work.ec_currency set  exchange_rate_euro = 2.216271206 where code  = 'BBD' ;
update work.ec_currency set  exchange_rate_euro = 94.0266624 where code  = 'BDT' ;
update work.ec_currency set  exchange_rate_euro = 1.955772386 where code  = 'BGN' ;
update work.ec_currency set  exchange_rate_euro = 0.4195750598 where code  = 'BHD' ;
update work.ec_currency set  exchange_rate_euro = 2060.172255 where code  = 'BIF' ;
update work.ec_currency set  exchange_rate_euro = 1.113005 where code  = 'BMD' ;
update work.ec_currency set  exchange_rate_euro = 1.503447154 where code  = 'BND' ;
update work.ec_currency set  exchange_rate_euro = 7.689584594 where code  = 'BOB' ;
update work.ec_currency set  exchange_rate_euro = 4.428201693 where code  = 'BRL' ;
update work.ec_currency set  exchange_rate_euro = 1.112838049 where code  = 'BSD' ;
update work.ec_currency set  exchange_rate_euro = 77.818 where code  = 'BTN' ;
update work.ec_currency set  exchange_rate_euro = 12.11617243 where code  = 'BWP' ;
update work.ec_currency set  exchange_rate_euro = 2.331912425 where code  = 'BYN' ;
update work.ec_currency set  exchange_rate_euro = 2.243038976 where code  = 'BZD' ;
update work.ec_currency set  exchange_rate_euro = 1.50273483 where code  = 'CAD' ;
update work.ec_currency set  exchange_rate_euro = 1842.579777 where code  = 'CDF' ;
update work.ec_currency set  exchange_rate_euro = 1.121675308 where code  = 'CHF' ;
update work.ec_currency set  exchange_rate_euro = 790.1166844 where code  = 'CLP' ;
update work.ec_currency set  exchange_rate_euro = 7.681849209 where code  = 'CNY' ;
update work.ec_currency set  exchange_rate_euro = 3741.700209 where code  = 'COP' ;
update work.ec_currency set  exchange_rate_euro = 654.3578996 where code  = 'CRC' ;
update work.ec_currency set  exchange_rate_euro = 1.12 where code  = 'CUC' ;
update work.ec_currency set  exchange_rate_euro = 1.11306065 where code  = 'CUP' ;
update work.ec_currency set  exchange_rate_euro = 110.6610786 where code  = 'CVE' ;
update work.ec_currency set  exchange_rate_euro = 25.83284605 where code  = 'CZK' ;
update work.ec_currency set  exchange_rate_euro = 197.8032486 where code  = 'DJF' ;
update work.ec_currency set  exchange_rate_euro = 7.467016984 where code  = 'DKK' ;
update work.ec_currency set  exchange_rate_euro = 58.4327625 where code  = 'DOP' ;
update work.ec_currency set  exchange_rate_euro = 133.3046088 where code  = 'DZD' ;
update work.ec_currency set  exchange_rate_euro = 18.6767804 where code  = 'EGP' ;
update work.ec_currency set  exchange_rate_euro = 16.696 where code  = 'ERN' ;
update work.ec_currency set  exchange_rate_euro = 32.3661854 where code  = 'ETB' ;
update work.ec_currency set  exchange_rate_euro = 2.405537706 where code  = 'FJD' ;
update work.ec_currency set  exchange_rate_euro = 0.882499 where code  = 'FKP' ;
update work.ec_currency set  exchange_rate_euro = 0.8825016645 where code  = 'GBP' ;
update work.ec_currency set  exchange_rate_euro = 3.121979025 where code  = 'GEL' ;
update work.ec_currency set  exchange_rate_euro = 1.13311 where code  = 'GGP[G]' ;
update work.ec_currency set  exchange_rate_euro = 5.893361475 where code  = 'GHS' ;
update work.ec_currency set  exchange_rate_euro = 0.8811493634 where code  = 'GIP' ;
update work.ec_currency set  exchange_rate_euro = 55.36643372 where code  = 'GMD' ;
update work.ec_currency set  exchange_rate_euro = 10267.47112 where code  = 'GNF' ;
update work.ec_currency set  exchange_rate_euro = 8.579654692 where code  = 'GTQ' ;
update work.ec_currency set  exchange_rate_euro = 232.5290046 where code  = 'GYD' ;
update work.ec_currency set  exchange_rate_euro = 8.734028486 where code  = 'HKD' ;
update work.ec_currency set  exchange_rate_euro = 27.36322792 where code  = 'HNL' ;
update work.ec_currency set  exchange_rate_euro = 7.418957428 where code  = 'HRK' ;
update work.ec_currency set  exchange_rate_euro = 101.5305421 where code  = 'HTG' ;
update work.ec_currency set  exchange_rate_euro = 324.6412984 where code  = 'HUF' ;
update work.ec_currency set  exchange_rate_euro = 16038.40205 where code  = 'IDR' ;
update work.ec_currency set  exchange_rate_euro = 4.043101963 where code  = 'ILS' ;
update work.ec_currency set  exchange_rate_euro = 0.882544 where code  = 'IMP[G]' ;
update work.ec_currency set  exchange_rate_euro = 77.63822027 where code  = 'INR' ;
update work.ec_currency set  exchange_rate_euro = 1324.47595 where code  = 'IQD' ;
update work.ec_currency set  exchange_rate_euro = 46863.07552 where code  = 'IRR' ;
update work.ec_currency set  exchange_rate_euro = 138.4912121 where code  = 'ISK' ;
update work.ec_currency set  exchange_rate_euro = 0.882544 where code  = 'JEP[G]' ;
update work.ec_currency set  exchange_rate_euro = 150.2334149 where code  = 'JMD' ;
update work.ec_currency set  exchange_rate_euro = 0.789120545 where code  = 'JOD' ;
update work.ec_currency set  exchange_rate_euro = 122.0098341 where code  = 'JPY' ;
update work.ec_currency set  exchange_rate_euro = 112.7418414 where code  = 'KES' ;
update work.ec_currency set  exchange_rate_euro = 77.74339925 where code  = 'KGS' ;
update work.ec_currency set  exchange_rate_euro = 4516.017787 where code  = 'KHR' ;
update work.ec_currency set  exchange_rate_euro = 492.5603627 where code  = 'KMF' ;
update work.ec_currency set  exchange_rate_euro = 1001.78 where code  = 'KPW' ;
update work.ec_currency set  exchange_rate_euro = 1324.186568 where code  = 'KRW' ;
update work.ec_currency set  exchange_rate_euro = 0.339021323 where code  = 'KWD' ;
update work.ec_currency set  exchange_rate_euro = 0.927372461 where code  = 'KYD' ;
update work.ec_currency set  exchange_rate_euro = 423.9992547 where code  = 'KZT' ;
update work.ec_currency set  exchange_rate_euro = 9624.710737 where code  = 'LAK' ;
update work.ec_currency set  exchange_rate_euro = 1682.474008 where code  = 'LBP' ;
update work.ec_currency set  exchange_rate_euro = 196.3229519 where code  = 'LKR' ;
update work.ec_currency set  exchange_rate_euro = 211.4152997 where code  = 'LRD' ;
update work.ec_currency set  exchange_rate_euro = 16.28326315 where code  = 'LSL' ;
update work.ec_currency set  exchange_rate_euro = 1.552641975 where code  = 'LYD' ;
update work.ec_currency set  exchange_rate_euro = 10.83276636 where code  = 'MAD' ;
update work.ec_currency set  exchange_rate_euro = 20.23888292 where code  = 'MDL' ;
update work.ec_currency set  exchange_rate_euro = 4062.46825 where code  = 'MGA' ;
update work.ec_currency set  exchange_rate_euro = 61.60315724 where code  = 'MKD' ;
update work.ec_currency set  exchange_rate_euro = 1699.725585 where code  = 'MMK' ;
update work.ec_currency set  exchange_rate_euro = 2944.71 where code  = 'MNT' ;
update work.ec_currency set  exchange_rate_euro = 8.995584661 where code  = 'MOP' ;
update work.ec_currency set  exchange_rate_euro = 408.472 where code  = 'MRO' ;
update work.ec_currency set  exchange_rate_euro = 40.8472835 where code  = 'MRU' ;
update work.ec_currency set  exchange_rate_euro = 39.65247263 where code  = 'MUR' ;
update work.ec_currency set  exchange_rate_euro = 17.19592725 where code  = 'MVR' ;
update work.ec_currency set  exchange_rate_euro = 801.5361157 where code  = 'MWK' ;
update work.ec_currency set  exchange_rate_euro = 21.3049191 where code  = 'MXN' ;
update work.ec_currency set  exchange_rate_euro = 4.659595432 where code  = 'MYR' ;
update work.ec_currency set  exchange_rate_euro = 69.2734312 where code  = 'MZN' ;
update work.ec_currency set  exchange_rate_euro = 16.28326315 where code  = 'NAD' ;
update work.ec_currency set  exchange_rate_euro = 400.6818 where code  = 'NGN' ;
update work.ec_currency set  exchange_rate_euro = 37.0408064 where code  = 'NIO' ;
update work.ec_currency set  exchange_rate_euro = 9.762957088 where code  = 'NOK' ;
update work.ec_currency set  exchange_rate_euro = 124.4172639 where code  = 'NPR' ;
update work.ec_currency set  exchange_rate_euro = 1.70974263 where code  = 'NZD' ;
update work.ec_currency set  exchange_rate_euro = 0.4284957949 where code  = 'OMR' ;
update work.ec_currency set  exchange_rate_euro = 1.112726748 where code  = 'PAB' ;
update work.ec_currency set  exchange_rate_euro = 3.73763774 where code  = 'PEN' ;
update work.ec_currency set  exchange_rate_euro = 3.760565643 where code  = 'PGK' ;
update work.ec_currency set  exchange_rate_euro = 58.05990582 where code  = 'PHP' ;
update work.ec_currency set  exchange_rate_euro = 167.8077638 where code  = 'PKR' ;
update work.ec_currency set  exchange_rate_euro = 4.28968822 where code  = 'PLN' ;
update work.ec_currency set  exchange_rate_euro = 7020.724239 where code  = 'PYG' ;
update work.ec_currency set  exchange_rate_euro = 4.052172953 where code  = 'QAR' ;
update work.ec_currency set  exchange_rate_euro = 4.752865251 where code  = 'RON' ;
update work.ec_currency set  exchange_rate_euro = 117.9340098 where code  = 'RSD' ;
update work.ec_currency set  exchange_rate_euro = 1 where code  = 'EUR' ;
update work.ec_currency set  exchange_rate_euro = 72.56124797 where code  = 'RUB' ;
update work.ec_currency set  exchange_rate_euro = 1004.487012 where code  = 'RWF' ;
update work.ec_currency set  exchange_rate_euro = 4.17376875 where code  = 'SAR' ;
update work.ec_currency set  exchange_rate_euro = 9.021628978 where code  = 'SBD' ;
update work.ec_currency set  exchange_rate_euro = 15.27877613 where code  = 'SCR' ;
update work.ec_currency set  exchange_rate_euro = 50.20097752 where code  = 'SDG' ;
update work.ec_currency set  exchange_rate_euro = 10.61014866 where code  = 'SEK' ;
update work.ec_currency set  exchange_rate_euro = 1.534833895 where code  = 'SGD' ;
update work.ec_currency set  exchange_rate_euro = 0.88249 where code  = 'SHP' ;
update work.ec_currency set  exchange_rate_euro = 9883.4844 where code  = 'SLL' ;
update work.ec_currency set  exchange_rate_euro = 648.3254125 where code  = 'SOS' ;
update work.ec_currency set  exchange_rate_euro = 8.30079129 where code  = 'SRD' ;
update work.ec_currency set  exchange_rate_euro = 24526.56 where code  = 'STD' ;
update work.ec_currency set  exchange_rate_euro = 573.225 where code  = 'SYP' ;
update work.ec_currency set  exchange_rate_euro = 16.28326315 where code  = 'SZL' ;
update work.ec_currency set  exchange_rate_euro = 35.3712989 where code  = 'THB' ;
update work.ec_currency set  exchange_rate_euro = 10.49814141 where code  = 'TJS' ;
update work.ec_currency set  exchange_rate_euro = 3.90664755 where code  = 'TMT' ;
update work.ec_currency set  exchange_rate_euro = 3.347139936 where code  = 'TND' ;
update work.ec_currency set  exchange_rate_euro = 2.557240288 where code  = 'TOP' ;
update work.ec_currency set  exchange_rate_euro = 6.544246799 where code  = 'TRY' ;
update work.ec_currency set  exchange_rate_euro = 7.536769007 where code  = 'TTD' ;
update work.ec_currency set  exchange_rate_euro = 1.61027 where code  = 'TVD[G]' ;
update work.ec_currency set  exchange_rate_euro = 35.14201987 where code  = 'TWD' ;
update work.ec_currency set  exchange_rate_euro = 2555.403829 where code  = 'TZS' ;
update work.ec_currency set  exchange_rate_euro = 29.99325874 where code  = 'UAH' ;
update work.ec_currency set  exchange_rate_euro = 4184.119696 where code  = 'UGX' ;
update work.ec_currency set  exchange_rate_euro = 39.09986565 where code  = 'UYU' ;
update work.ec_currency set  exchange_rate_euro = 9443.847425 where code  = 'UZS' ;
update work.ec_currency set  exchange_rate_euro = 11.1164 where code  = 'VEF' ;
update work.ec_currency set  exchange_rate_euro = 26064.01718 where code  = 'VND' ;
update work.ec_currency set  exchange_rate_euro = 2.96333 where code  = 'WST' ;
update work.ec_currency set  exchange_rate_euro = 655.4486445 where code  = 'XAF' ;
update work.ec_currency set  exchange_rate_euro = 3.007951662 where code  = 'XCD' ;
update work.ec_currency set  exchange_rate_euro = 654.44694 where code  = 'XOF' ;
update work.ec_currency set  exchange_rate_euro = 119.7036877 where code  = 'XPF' ;
update work.ec_currency set  exchange_rate_euro = 278.0842992 where code  = 'YER' ;
update work.ec_currency set  exchange_rate_euro = 16.38927687 where code  = 'ZAR' ;
update work.ec_currency set  exchange_rate_euro = 14.93986611 where code  = 'ZMW' ;
update work.ec_currency set  exchange_rate_euro = 4.087956064 where code  = 'AED' ;
update work.ec_currency set  exchange_rate_euro = 1.113005 where code  = 'USD' ;
