CREATE INDEX idx_eb_tt_tracing_code_alpha_psl_courant_gin ON work.eb_tt_tracing USING gin (code_alpha_psl_courant);
CREATE INDEX idx_eb_tt_tracing_code_alpha_psl_courant_lowergin ON work.eb_tt_tracing USING gin (lower((code_alpha_psl_courant)::text));
CREATE INDEX idx_eb_tt_tracing_code_alpha_psl_courant_hash ON work.eb_tt_tracing USING hash (code_alpha_psl_courant);
CREATE INDEX idx_eb_tt_tracing_code_alpha_psl_courant_lowerhash ON work.eb_tt_tracing USING hash (lower((code_alpha_psl_courant)::text));
CREATE INDEX idx_eb_tt_tracing_config_psl_gin ON work.eb_tt_tracing USING gin (config_psl);
CREATE INDEX idx_eb_tt_tracing_config_psl_lowergin ON work.eb_tt_tracing USING gin (lower((config_psl)::text));
CREATE INDEX idx_eb_tt_tracing_config_psl_hash ON work.eb_tt_tracing USING hash (config_psl);
CREATE INDEX idx_eb_tt_tracing_config_psl_lowerhash ON work.eb_tt_tracing USING hash (lower((config_psl)::text));
CREATE INDEX idx_eb_tt_tracing_customer_reference_gin ON work.eb_tt_tracing USING gin (customer_reference);
CREATE INDEX idx_eb_tt_tracing_customer_reference_lowergin ON work.eb_tt_tracing USING gin (lower((customer_reference)::text));
CREATE INDEX idx_eb_tt_tracing_customer_reference_hash ON work.eb_tt_tracing USING hash (customer_reference);
CREATE INDEX idx_eb_tt_tracing_customer_reference_lowerhash ON work.eb_tt_tracing USING hash (lower((customer_reference)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_dest_city_gin ON work.eb_tt_tracing USING gin (libelle_dest_city);
CREATE INDEX idx_eb_tt_tracing_libelle_dest_city_lowergin ON work.eb_tt_tracing USING gin (lower((libelle_dest_city)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_dest_city_hash ON work.eb_tt_tracing USING hash (libelle_dest_city);
CREATE INDEX idx_eb_tt_tracing_libelle_dest_city_lowerhash ON work.eb_tt_tracing USING hash (lower((libelle_dest_city)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_origin_city_gin ON work.eb_tt_tracing USING gin (libelle_origin_city);
CREATE INDEX idx_eb_tt_tracing_libelle_origin_city_lowergin ON work.eb_tt_tracing USING gin (lower((libelle_origin_city)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_origin_city_hash ON work.eb_tt_tracing USING hash (libelle_origin_city);
CREATE INDEX idx_eb_tt_tracing_libelle_origin_city_lowerhash ON work.eb_tt_tracing USING hash (lower((libelle_origin_city)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_psl_courant_gin ON work.eb_tt_tracing USING gin (libelle_psl_courant);
CREATE INDEX idx_eb_tt_tracing_libelle_psl_courant_lowergin ON work.eb_tt_tracing USING gin (lower((libelle_psl_courant)::text));
CREATE INDEX idx_eb_tt_tracing_libelle_psl_courant_hash ON work.eb_tt_tracing USING hash (libelle_psl_courant);
CREATE INDEX idx_eb_tt_tracing_libelle_psl_courant_lowerhash ON work.eb_tt_tracing USING hash (lower((libelle_psl_courant)::text));
CREATE INDEX idx_eb_tt_tracing_list_flag_gin ON work.eb_tt_tracing USING gin (list_flag);
CREATE INDEX idx_eb_tt_tracing_list_flag_lowergin ON work.eb_tt_tracing USING gin (lower((list_flag)::text));
CREATE INDEX idx_eb_tt_tracing_list_flag_hash ON work.eb_tt_tracing USING hash (list_flag);
CREATE INDEX idx_eb_tt_tracing_list_flag_lowerhash ON work.eb_tt_tracing USING hash (lower((list_flag)::text));
CREATE INDEX idx_eb_tt_tracing_nom_etablissement_transporteur_gin ON work.eb_tt_tracing USING gin (nom_etablissement_transporteur);
CREATE INDEX idx_eb_tt_tracing_nom_etablissement_transporteur_lowergin ON work.eb_tt_tracing USING gin (lower((nom_etablissement_transporteur)::text));
CREATE INDEX idx_eb_tt_tracing_nom_etablissement_transporteur_hash ON work.eb_tt_tracing USING hash (nom_etablissement_transporteur);
CREATE INDEX idx_eb_tt_tracing_nom_etablissement_transporteur_lowerhash ON work.eb_tt_tracing USING hash (lower((nom_etablissement_transporteur)::text));
CREATE INDEX idx_eb_tt_tracing_order_number_gin ON work.eb_tt_tracing USING gin (order_number);
CREATE INDEX idx_eb_tt_tracing_order_number_lowergin ON work.eb_tt_tracing USING gin (lower((order_number)::text));
CREATE INDEX idx_eb_tt_tracing_order_number_hash ON work.eb_tt_tracing USING hash (order_number);
CREATE INDEX idx_eb_tt_tracing_order_number_lowerhash ON work.eb_tt_tracing USING hash (lower((order_number)::text));
CREATE INDEX idx_eb_tt_tracing_part_number_gin ON work.eb_tt_tracing USING gin (part_number);
CREATE INDEX idx_eb_tt_tracing_part_number_lowergin ON work.eb_tt_tracing USING gin (lower((part_number)::text));
CREATE INDEX idx_eb_tt_tracing_part_number_hash ON work.eb_tt_tracing USING hash (part_number);
CREATE INDEX idx_eb_tt_tracing_part_number_lowerhash ON work.eb_tt_tracing USING hash (lower((part_number)::text));
CREATE INDEX idx_eb_tt_tracing_serial_number_gin ON work.eb_tt_tracing USING gin (serial_number);
CREATE INDEX idx_eb_tt_tracing_serial_number_lowergin ON work.eb_tt_tracing USING gin (lower((serial_number)::text));
CREATE INDEX idx_eb_tt_tracing_serial_number_hash ON work.eb_tt_tracing USING hash (serial_number);
CREATE INDEX idx_eb_tt_tracing_serial_number_lowerhash ON work.eb_tt_tracing USING hash (lower((serial_number)::text));
CREATE INDEX idx_eb_tt_tracing_shipping_type_gin ON work.eb_tt_tracing USING gin (shipping_type);
CREATE INDEX idx_eb_tt_tracing_shipping_type_lowergin ON work.eb_tt_tracing USING gin (lower((shipping_type)::text));
CREATE INDEX idx_eb_tt_tracing_shipping_type_hash ON work.eb_tt_tracing USING hash (shipping_type);
CREATE INDEX idx_eb_tt_tracing_shipping_type_lowerhash ON work.eb_tt_tracing USING hash (lower((shipping_type)::text));
CREATE INDEX idx_eb_tt_tracing_x_ec_incoterm_libelle_gin ON work.eb_tt_tracing USING gin (x_ec_incoterm_libelle);
CREATE INDEX idx_eb_tt_tracing_x_ec_incoterm_libelle_lowergin ON work.eb_tt_tracing USING gin (lower((x_ec_incoterm_libelle)::text));
CREATE INDEX idx_eb_tt_tracing_x_ec_incoterm_libelle_hash ON work.eb_tt_tracing USING hash (x_ec_incoterm_libelle);
CREATE INDEX idx_eb_tt_tracing_x_ec_incoterm_libelle_lowerhash ON work.eb_tt_tracing USING hash (lower((x_ec_incoterm_libelle)::text));