import { EbCompagnie } from "./compagnie";
import { EbTypeRequestDTO } from "./dto/EbTypeRequestDTO";
import { EbTypeFlux } from "./EbTypeFlux";
import { EbTtSchemaPsl } from "./EbTtSchemaPsl";
import { EbControlRuleOperation } from "./controlRuleOperation";
import { TemplateGenParamsDTO } from "./TemplateGenParamsDTO";

export class EbControlRule {
	ebControlRuleNum: number;
	xEbCompagnie: EbCompagnie;
	listRuleOperations: Array<EbControlRuleOperation>;
	xEbTypeRequest: EbTypeRequestDTO;
	xEbTypeFlux: EbTypeFlux;
	xEbSchemaPsl: EbTtSchemaPsl;
	code: string;
	libelle: string;
	changeDocumentStatus: boolean;
	genererIncident: boolean;
	genererNotif: boolean;
	envoyerEmail: boolean;
	generateTr: boolean;
	exportControl: boolean;
	sendCotation: boolean;
	generateDocument: boolean;
	changeDemandesStatus: boolean;
	sendEmailAlert: boolean;
	emailObjet: string;
	emailMessage: string;
	emailDestinataires: string;
	listTypeDocStatus: string;
	margin: string;
	priority: number;
	ruleType: number;
	ruleCategory: number;
	activated: boolean;
	triggers: string;
	commentaire: string;
	listGeneratedTrOperations: Array<EbControlRuleOperation>;
	listDateOperations: Array<EbControlRuleOperation>;
	docGenParams: TemplateGenParamsDTO;
	destStatus: number;
	selectedMailNums: string;

	constructor() {
		this.ebControlRuleNum = null;
		this.xEbCompagnie = null;
		this.xEbTypeRequest = null;
		this.xEbTypeFlux = null;
		this.xEbSchemaPsl = null;
		this.code = null;
		this.libelle = null;
		this.changeDocumentStatus = null;
		this.genererIncident = null;
		this.genererNotif = null;
		this.envoyerEmail = null;
		this.emailObjet = null;
		this.generateDocument = null;
		this.changeDemandesStatus = null;
		this.sendEmailAlert = null;
		this.emailMessage = null;
		this.emailDestinataires = null;
		this.margin = null;
		this.priority = null;
		this.ruleType = null;
		this.listRuleOperations = new Array<EbControlRuleOperation>();
		this.activated = null;
		this.commentaire = null;
		this.ruleCategory = null;
		this.triggers = null;
		this.listGeneratedTrOperations = new Array<EbControlRuleOperation>();
		this.listDateOperations = new Array<EbControlRuleOperation>();
		this.docGenParams = null;
		this.destStatus = null;
		this.selectedMailNums = null;
	}
}
