import { EbUser } from "./user";
import { EcCountry } from "./country";
import { EcCurrency } from "./currency";
import { EbEtablissement } from "./etablissement";
import { ebFormField } from "./ebFormField";
import { EbDemande } from "./demande";

export class EbCustomDeclaration {
	ebCustomDeclarationNum: number;
	refDemandeDedouanement: string;
	idDedouanement: string;
	demandeDate: Date;
	demandeur: EbUser;
	operation: number;
	projet: String;
	codeBAU: String;
	eori: String;
	typeDeFlux: number;
	sitePlant: number;
	destinataire: String;
	xEcIncotermLibelle: string;
	villeIncoterm: String;
	charger: EbUser;
	etablissementCharger: EbEtablissement;
	nomFournisseur: String;
	xEcModeTransport: number;
	immatriculation: String;
	dateArrivalEsstimed: Date;
	airportPortOfArrival: String;
	xEcCountryProvenances: EcCountry;
	agentBroker: EbUser;
	xEcCountryDedouanement: EcCountry;
	lieuDedouanement: String;
	biensDoubleUsage: String;
	licenceDoubleUsage: String;
	Transit: String;
	bureauDeTransit: String;
	warGoods: String;
	warGoodLicenceReference: String;
	customOffice: String;
	nomTransporteur: String;
	telephoneTransporteur: String;
	nomContactTransporteur: String;
	emailTransporteur: String;
	freightPart: number;
	freightPartCurrency: EcCurrency;
	insuranceCost: number;
	insuranceCostCurrency: EcCurrency;
	invoiceAmount: number;
	invoiceCurrency: EcCurrency;
	toolingCost: number;
	toolingCostCurrency: EcCurrency;
	totalFreightCost: number;
	totalFreightCostCurrency: EcCurrency;
	numTva: number;
	traficAtBorder: String;
	importerOfRecord: String;
	delay: String;
	comment: String;
	grossWeight: number;
	grossWeightUnit: String;
	numberOfPack: number;
	numberOfLines: number;
	totalQuantity: number;
	valueAmountTotal: number;
	business: String;
	euCode: String;
	hsCode: String;
	partNumber: String;
	procedure: String;
	quantity: String;
	valueAmount: number;
	valueCurrency: EcCurrency;
	exchangeRate: number;
	dateUpload: Date;
	typeDoc: String;
	numberOrReference1: String;
	numberOrReference2: String;
	attroneyText: String;
	cancellationReason: String;
	dateCancellation: Date;
	customRegime: String;
	liquidation: String;
	listUnit: Array<Array<ebFormField>>;
	attachedFilesCount: number;
	dateCreation: Date;
	xEbDemande: EbDemande;

	constructor() {
		this.ebCustomDeclarationNum = null;
		this.refDemandeDedouanement = null;
		this.idDedouanement = null;
		this.demandeDate = null;
		this.demandeur = new EbUser();
		this.operation = null;
		this.projet = null;
		this.codeBAU = null;
		this.eori = null;
		this.typeDeFlux = null;
		this.sitePlant = null;
		this.destinataire = null;
		this.xEcIncotermLibelle = null;
		this.villeIncoterm = null;
		this.charger = new EbUser();
		this.etablissementCharger = new EbEtablissement();
		this.nomFournisseur = null;
		this.xEcModeTransport = null;
		this.immatriculation = null;
		this.dateArrivalEsstimed = null;
		this.airportPortOfArrival = null;
		this.xEcCountryProvenances = new EcCountry();
		this.agentBroker = new EbUser();
		this.xEcCountryDedouanement = new EcCountry();
		this.lieuDedouanement = null;
		this.biensDoubleUsage = null;
		this.licenceDoubleUsage = null;
		this.Transit = null;
		this.bureauDeTransit = null;
		this.warGoods = null;
		this.warGoodLicenceReference = null;
		this.customOffice = null;
		this.nomTransporteur = null;
		this.telephoneTransporteur = null;
		this.nomContactTransporteur = null;
		this.emailTransporteur = null;
		this.freightPart = null;
		this.freightPartCurrency = new EcCurrency();
		this.insuranceCost = null;
		this.insuranceCostCurrency = new EcCurrency();
		this.invoiceAmount = null;
		this.invoiceCurrency = new EcCurrency();
		this.toolingCost = null;
		this.toolingCostCurrency = new EcCurrency();
		this.totalFreightCost = null;
		this.totalFreightCostCurrency = new EcCurrency();
		this.numTva = null;
		this.traficAtBorder = null;
		this.importerOfRecord = null;
		this.delay = null;
		this.comment = null;
		this.grossWeight = null;
		this.grossWeightUnit = null;
		this.numberOfPack = null;
		this.numberOfLines = null;
		this.totalQuantity = null;
		this.valueAmountTotal = null;
		this.business = null;
		this.hsCode = null;
		this.euCode = null;
		this.partNumber = null;
		this.procedure = null;
		this.quantity = null;
		this.valueAmount = null;
		this.valueCurrency = new EcCurrency();
		this.exchangeRate = null;
		this.dateUpload = null;
		this.typeDoc = null;
		this.numberOrReference1 = null;
		this.numberOrReference2 = null;
		this.attroneyText = null;
		this.cancellationReason = null;
		this.dateCancellation = null;
		this.customRegime = null;
		this.liquidation = null;
		this.listUnit = new Array<Array<ebFormField>>();
	}
}
