import { TreeNode } from "primeng/api";
import { EbCostCenter } from "./costCenter";
import { EbParty } from "./party";
import { EbUser } from "./user";
import { EbCategorie } from "./categorie";
import { EbCommande } from "./commande";
import { EbMarchandise } from "./marchandise";
import { ExEbDemandeTransporteur } from "./demandeTransporteur";
import { MTEnum } from "./mtEnum";
import { EbTracing } from "./tracing";
import { EbEtablissement } from "./etablissement";
import { IField } from "./customField";
import { EcCurrency } from "./currency";
import { Modules, YesOrNo, DemandeStatus } from "@app/utils/enumeration";
import { DataNestedItems } from "./dataNestedItems";
import { EbFlag } from "./ebFlag";
import { EbEntrepotDTO } from "./dock/EbEntrepotDTO";
import { EbTtSchemaPsl } from "./EbTtSchemaPsl";
import { EbTypeDocuments } from "./ebTypeDocuments";
import { EbQrGroupe } from "./qrGroupe";
import { Cost } from "./costCategorie";
import { Delivery } from "./ebDelLivraison";
import { EbCompagnie } from "./compagnie";
import { Statique } from "@app/utils/statique";

export class EbDemande {
	saving: number;
	convertedSaving: number;
	convertedPrice: number;

	ebDemandeNum: number;
	nbReminderSent: number;
	ebPartyOrigin: EbParty;
	ebPartyNotif: EbParty;
	ebPartyDest: EbParty;
	dateReadyForPickup: Date;
	dateMaj: Date;
	datePickup: Date;
	dateEnvoiQuotation: Date;
	insurance: boolean = false;
	insuranceValue: number;
	city: string;
	commentMytower: string;
	commentChargeur: string;
	dateOfGoodsAvailability: Date;
	dateOfArrival: Date;
	xEbTypeTransport: number;
	xEcProductFamily: number;
	listCategories: Array<EbCategorie>;
	listTypeDocuments: Array<EbTypeDocuments>;
	listCategoriesStr: string;
	listLabels: string;
	xEbFavoriNum: number;
	nbrDoc;
	curentTimeRemainingInMilliSecond: number;
	timeRemaining: number;
	timeRemainingFf: number;
	statsMarchandises: string;
	dg: boolean;
	equipement: boolean;
	sensitive: boolean;
	finalChoiceToBeCalculated: boolean;
	dryIce: boolean;
	totalNbrParcel: number;
	totalWeight: number;
	totalVolume: number;
	xEcStatut: number;
	statutStr: string;
	flagRecommendation: boolean;
	flagDocumentTransporteur: boolean;
	flagDocumentCustoms: boolean;
	flagTransportInformation: boolean;
	flagEbtrackTrace: boolean;
	flagRequestCustomsBroker: boolean;

	xEcTypeDemande: number;
	xEbTypeRequest: number;
	typeRequestLibelle: string;
	tor_duration: number;
	tor_type: number;

	xEcModeTransport: number;
	libelleOriginCountry: string;
	libelleDestCountry: string;
	user: EbUser;
	refTransport: string;
	temperatureTransport: string;
	temperatureStorage: string;
	codeAnnulation: string;
	aboutTrAwbBol: string;
	aboutTrMawb: string;
	aboutTrFlightVesse: string;
	aboutTrCustomOffice: string;
	aboutTrEta: Date;
	aboutTrEtd: Date;
	aboutTrPickUp: Date;
	aboutTrFinalDelivery: Date;
	xEcCancelled: number;
	dateCreation: Date;
	updateDate: Date;
	customerReference: string;
	partNumber: string;
	serialNumber: string;
	shippingType: string;
	orderNumber: string;
	preAlertInfoAboutTransportSent: boolean;
	dateDelivery: Date;
	xEcTypeCustomBroker: number;
	coutPrestationDouane: number;
	xEcBroker: EbUser;
	listCommandes: Array<EbCommande>;
	listTransporteurs: Array<EbUser>;
	xEbCostCenter: EbCostCenter;
	totalTaxableWeight: number;
	listMarchandises: Array<EbMarchandise>;
	listDataNestedItems: Array<DataNestedItems>;
	ebDemandeFichierJointNum: Array<number> = new Array<number>();
	exEbDemandeTransporteurs: Array<ExEbDemandeTransporteur>;
	listDemandeQuote: Array<ExEbDemandeTransporteur>;
	exEbDemandeTransporteur: ExEbDemandeTransporteur;
	listEmailSendQuotation: string;
	xEbTransporteur: number;
	xEbTransporteurEtablissementNum: number;
	nomTransporteur: string;
	customFields: string;
	configPsl: string;
	xEcNature: number;
	xEcMasterObjectType: number;
	ebDemandeMasterObject: EbDemande;
	ebDemandeInitial: EbDemande;
	xEbEntrepotUnloading: EbEntrepotDTO;

	treeEbMarchandise: TreeNode[];
	carrierUniqRefNum: string;
	numAwbBol: string;
	flightVessel: string;
	datePickupTM: Date;
	etd: Date;
	finalDelivery: Date;
	eta: Date;
	customsOffice: string;
	mawb: string;
	xEbUserTransportInfoMaj: EbUser;

	listEbTracing: Array<EbTracing>;
	flagEbInvoice: boolean;

	xEbEtablissement: EbEtablissement;
	xEbQrGroupe: EbQrGroupe;
	listCustomsFields: Array<IField>;
	sendQuotation: Boolean = false;
	statusQuote: number;

	cancelled: boolean;
	xecCurrencyInvoice: EcCurrency;
	xecCurrencyInsurance: EcCurrency;
	xecCurrencyTrResultante: EcCurrency;

	confirmedFromTransptPlan: Boolean = false;

	confirmPickup: boolean;
	confirmDelivery: boolean;

	module: number;
	typeData: number;

	sendEmails: boolean;

	moduleCreator: number;

	pointIntermediate: EbParty;
	strCurentTimeRemainingInMilliSecond: string;

	xEbUserOrigin: EbUser;
	xEbUserDest: EbUser;
	xEbUserOriginCustomsBroker: EbUser;
	xEbUserDestCustomsBroker: EbUser;
	xEbUserObserver: Array<EbUser>;

	listFlag: String;

	listEbFlagDTO: Array<EbFlag>;
	xEbTypeFluxNum: number;
	xEbTypeFluxDesignation: string;
	xEbTypeFluxCode: string;
	xEbIncotermNum: number;
	xEcIncotermLibelle: string;
	xEbSchemaPsl: EbTtSchemaPsl;

	isDemandeResult: boolean;

	flagConsolidated: boolean;
	isChecked?: boolean;
	ventilationPrice?: number;
	consolidatedPrice?: number;
	optionNotifyParty?: boolean;
	optionPointIntermediate?: boolean;
	optionUnloadingWarehouse?: boolean;
	optionInformationsComplementaires?: boolean;
	optionShareMoreUsers?: boolean;
	optionPartner?: boolean;
	isTF?: boolean;
	optionInfoAboutTransport?: boolean;

	addedFor: number;

	xEbDemandeGroup: number;
	carrierComment?: string;
	askForTransportResponsibility: boolean;
	provideTransport: boolean;

	tdcAcknowledge: boolean;
	tdcAcknowledgeDate: Date;
	eligibleForConsolidation: boolean;
	isDraft: boolean;
	selectedCustomFields: string;
	customerCreationDate: Date;
	exEbDemandeTransporteurFinal: EbUser;
	ebQrGroupe: EbQrGroupe;
	unitsReference: string;
	listAdditionalCost: Array<Cost>;
	xEcStatutGroupage: number;
	consolidationListTransportReferenceInfos: any;
	totalPrice: number;
	savingAsString: string;
	livraisons: Array<Delivery>;
	compagnie: EbCompagnie;
	exportControlStatut: number;
	xEbCompagnie: EbCompagnie;
	oldMarchandises: Array<EbMarchandise>;

	constructor(ignoreObjectInstanciation = false) {
		this.saving = null;
		this.ebDemandeNum = null;
		this.nbReminderSent = null;
		this.ebPartyOrigin = ignoreObjectInstanciation ? null : new EbParty();
		this.ebPartyNotif = ignoreObjectInstanciation ? null : new EbParty();
		this.ebPartyDest = ignoreObjectInstanciation ? null : new EbParty();
		this.dateReadyForPickup = null;
		this.dateMaj = null;
		this.datePickup = null;
		this.dateCreation = null;
		this.updateDate = null;
		this.dateEnvoiQuotation = null;
		this.insurance = false;
		this.insuranceValue = null;
		this.city = null;
		this.commentMytower = null;
		this.commentChargeur = null;
		this.dateOfGoodsAvailability = null;
		this.dateOfArrival = null;
		this.xEbTypeTransport = null;
		this.xEcProductFamily = null;
		this.listCategories = ignoreObjectInstanciation ? null : new Array<EbCategorie>();
		this.listCategoriesStr = "";
		this.listLabels = "";
		this.xEbFavoriNum = null;
		this.curentTimeRemainingInMilliSecond = null;
		this.timeRemaining = null;
		this.timeRemainingFf = null;
		this.dg = null;
		this.equipement = null;
		this.sensitive = null;
		this.dryIce = null;
		this.totalNbrParcel = null;
		this.totalWeight = null;
		this.totalVolume = null;
		this.xEcStatut = null;
		this.statutStr = null;
		this.flagRecommendation = null;
		this.flagDocumentCustoms = null;
		this.flagDocumentTransporteur = null;
		this.flagTransportInformation = null;
		this.flagRequestCustomsBroker = null;
		this.xEcTypeDemande = null;
		this.xEbTypeRequest = null;
		this.xEcModeTransport = null;
		this.libelleOriginCountry = null;
		this.libelleDestCountry = null;
		this.user = null;
		this.refTransport = null;
		this.temperatureTransport = null;
		this.temperatureStorage = null;
		this.codeAnnulation = null;
		this.aboutTrAwbBol = null;
		this.aboutTrMawb = null;
		this.aboutTrFlightVesse = null;
		this.aboutTrCustomOffice = null;
		this.aboutTrEta = null;
		this.aboutTrEtd = null;
		this.aboutTrPickUp = null;
		this.aboutTrFinalDelivery = null;
		this.xEcCancelled = null;
		this.customerReference = null;
		this.partNumber = null;
		this.serialNumber = null;
		this.shippingType = null;
		this.orderNumber = null;
		this.preAlertInfoAboutTransportSent = null;
		this.dateDelivery = null;
		this.xEcTypeCustomBroker = null;
		this.coutPrestationDouane = null;
		this.xEcBroker = null;
		this.listCommandes = ignoreObjectInstanciation ? null : new Array<EbCommande>();
		this.listTransporteurs = ignoreObjectInstanciation ? null : new Array<EbUser>();
		this.totalTaxableWeight = null;
		this.listMarchandises = ignoreObjectInstanciation ? null : new Array<EbMarchandise>();

		this.ebDemandeFichierJointNum = ignoreObjectInstanciation ? null : new Array<number>();
		this.listDemandeQuote = ignoreObjectInstanciation ? null : new Array<ExEbDemandeTransporteur>();
		this.exEbDemandeTransporteurs = ignoreObjectInstanciation
			? null
			: new Array<ExEbDemandeTransporteur>();
		this.exEbDemandeTransporteur = ignoreObjectInstanciation ? null : new ExEbDemandeTransporteur();

		this.listEmailSendQuotation = "";
		this.xEbTransporteur = null;
		this.xEbTransporteurEtablissementNum = null;
		this.nomTransporteur = null;
		this.customFields = null;
		this.configPsl = null;
		this.carrierUniqRefNum = null;
		this.numAwbBol = null;
		this.flightVessel = null;
		this.datePickupTM = null;
		this.etd = null;
		this.finalDelivery = null;
		this.eta = null;
		this.customsOffice = null;
		this.mawb = null;
		this.listEbTracing = ignoreObjectInstanciation ? null : new Array<EbTracing>();
		this.xEbEtablissement = ignoreObjectInstanciation ? null : new EbEtablissement();
		this.xEbQrGroupe = ignoreObjectInstanciation ? null : new EbQrGroupe();
		this.listCustomsFields = ignoreObjectInstanciation ? null : new Array<IField>();
		this.sendQuotation = false;
		this.xEbUserTransportInfoMaj = null;
		this.statusQuote = null;
		this.cancelled = null;
		this.confirmPickup = null;
		this.confirmDelivery = null;
		this.xecCurrencyInvoice = null;
		this.xecCurrencyInsurance = null;
		this.module = null;
		this.typeData = null;
		this.sendEmails = true;
		this.confirmedFromTransptPlan = false;
		this.moduleCreator = Modules.PRICING;
		this.xEcNature = null;
		this.xEcMasterObjectType = null;
		this.strCurentTimeRemainingInMilliSecond = null;

		this.xEbUserOrigin = null;
		this.xEbUserDest = null;
		this.xEbUserObserver = null;
		this.xEbUserOriginCustomsBroker = null;
		this.xEbUserDestCustomsBroker = null;
		this.listFlag = null;
		this.listEbFlagDTO = null;
		this.pointIntermediate = ignoreObjectInstanciation ? null : new EbParty();
		this.xEbSchemaPsl = null;
		this.xEbTypeFluxNum = null;
		this.xEbTypeFluxDesignation = null;
		this.xEbTypeFluxCode = null;
		this.xEbIncotermNum = null;
		this.xEcIncotermLibelle = null;
		this.isDemandeResult = false;
		this.flagConsolidated = false;
		this.typeRequestLibelle = null;
		this.xEbCostCenter = null;
		this.xEbEntrepotUnloading = ignoreObjectInstanciation ? null : new EbEntrepotDTO();
		this.optionNotifyParty = false;
		this.optionPointIntermediate = false;
		this.optionUnloadingWarehouse = false;
		this.optionInformationsComplementaires = false;
		this.optionShareMoreUsers = false;
		this.optionPartner = false;
		this.isTF = false;
		this.optionInfoAboutTransport = false;
		this.xEbDemandeGroup = null;
		this.carrierComment = null;
		this.askForTransportResponsibility = null;
		this.provideTransport = null;
		this.tdcAcknowledge = null;
		this.tdcAcknowledgeDate = null;
		this.eligibleForConsolidation = false;
		this.isDraft = false;
		this.customerCreationDate = null;
		this.exEbDemandeTransporteurFinal = null;
		this.ebQrGroupe = null;
		this.unitsReference = null;
		this.listAdditionalCost = null;
		this.xEcStatutGroupage = null;
		this.consolidationListTransportReferenceInfos = null;
		this.totalPrice = null;
		this.savingAsString = null;
		this.livraisons = ignoreObjectInstanciation ? null : new Array<Delivery>();
		this.compagnie = null;
		this.xEbCompagnie = null;
		this.exportControlStatut = null;
		this.oldMarchandises = null;
	}

	constructorLite(demande: EbDemande) {
		this.ebDemandeNum = demande.ebDemandeNum;
		this.saving = demande.saving;
		this.dateOfGoodsAvailability = demande.dateOfGoodsAvailability;
		this.dateOfArrival = demande.dateOfArrival;
		this.totalWeight = demande.totalWeight;
		this.totalVolume = demande.totalVolume;
		this.flagTransportInformation = demande.flagTransportInformation;
		this.typeRequestLibelle = demande.typeRequestLibelle;
		this.xEbTypeRequest = demande.xEbTypeRequest;
		this.xEbTypeTransport = demande.xEbTypeTransport;
		this.xEcModeTransport = demande.xEcModeTransport;
		this.xEbTypeFluxNum = demande.xEbTypeFluxNum;
		this.xEbIncotermNum = demande.xEbIncotermNum;
		this.xEcIncotermLibelle = demande.xEcIncotermLibelle;
		this.xEcStatut = demande.xEcStatut;
		this.xEcNature = demande.xEcNature;
		this.listTransporteurs = demande.listTransporteurs;
		this.xecCurrencyInvoice = demande.xecCurrencyInvoice;
		this.xEbSchemaPsl = demande.xEbSchemaPsl;
		this.xEbTypeFluxDesignation = demande.xEbTypeFluxDesignation;
		this.xEbTypeFluxCode = demande.xEbTypeFluxCode;
		this.xEbCostCenter = demande.xEbCostCenter;
		this.refTransport = demande.refTransport;
		this.customerReference = demande.customerReference;
		this.listCategories = demande.listCategories;
		this.listCustomsFields = demande.listCustomsFields;
		this.listMarchandises = demande.listMarchandises;
		this.exEbDemandeTransporteurs = demande.exEbDemandeTransporteurs;
		this.exEbDemandeTransporteur = demande.exEbDemandeTransporteur;
		this.xEbEtablissement = demande.xEbEtablissement;
		this.totalPrice = demande.totalPrice;
		this.totalNbrParcel = demande.totalNbrParcel;
		this.totalTaxableWeight = demande.totalTaxableWeight;
		this.totalWeight = demande.totalWeight;
		this.totalVolume = demande.totalVolume;
		this.consolidatedPrice = demande.consolidatedPrice;
		this.savingAsString = demande.savingAsString;
		this.convertedSaving = demande.convertedSaving;
		this.convertedPrice = demande.convertedPrice;
		this.xecCurrencyTrResultante = demande.xecCurrencyTrResultante;
		this.commentChargeur = demande.commentChargeur;
	}

	clone() {
		return Statique.cloneObject(this, new EbDemande());
	}

	cloneData(data: EbDemande) {
		this.ebDemandeNum = data.ebDemandeNum;
		this.nbReminderSent = data.nbReminderSent;
		this.ebPartyOrigin = new EbParty();
		if (data.ebPartyOrigin) this.ebPartyOrigin.constructorCopy(data.ebPartyOrigin);
		this.ebPartyDest = new EbParty();
		if (data.ebPartyDest) this.ebPartyDest.constructorCopy(data.ebPartyDest);
		this.ebPartyNotif = new EbParty();
		if (data.ebPartyNotif) this.ebPartyNotif.constructorCopy(data.ebPartyNotif);

		this.dateReadyForPickup = data.dateReadyForPickup;
		this.dateMaj = data.dateMaj;
		this.datePickup = data.datePickup;
		this.dateCreation = data.dateCreation;
		this.updateDate = data.updateDate;
		this.dateEnvoiQuotation = data.dateEnvoiQuotation;
		this.insurance = data.insurance ? data.insurance : false;
		this.insuranceValue = data.insuranceValue;
		this.city = data.city;
		this.commentMytower = data.commentMytower;
		this.commentChargeur = data.commentChargeur;
		this.dateOfGoodsAvailability = data.dateOfGoodsAvailability;
		this.dateOfArrival = data.dateOfArrival;
		this.xEbTypeTransport = data.xEbTypeTransport;
		this.xEcProductFamily = data.xEcProductFamily;
		this.listCategories = data.listCategories || new Array<EbCategorie>();
		this.listCategoriesStr = data.listCategoriesStr || "";
		this.listLabels = data.listLabels || "";
		this.xEbFavoriNum = data.xEbFavoriNum;
		this.curentTimeRemainingInMilliSecond = data.curentTimeRemainingInMilliSecond;
		this.timeRemaining = data.timeRemaining;
		this.timeRemainingFf = data.timeRemainingFf;
		this.dg = data.dg;
		this.equipement = data.equipement;
		this.sensitive = data.sensitive;
		this.dryIce = data.dryIce;
		this.totalNbrParcel = data.totalNbrParcel;
		this.totalWeight = data.totalWeight;
		this.totalVolume = data.totalVolume;
		this.xEcStatut = data.xEcStatut;
		this.statutStr = data.statutStr;
		this.flagRecommendation = data.flagRecommendation;
		this.flagDocumentCustoms = data.flagDocumentCustoms;
		this.flagDocumentTransporteur = data.flagDocumentTransporteur;
		this.flagTransportInformation = data.flagTransportInformation;
		this.flagRequestCustomsBroker = data.flagRequestCustomsBroker;
		this.xEcTypeDemande = data.xEcTypeDemande;
		this.xEbTypeRequest = data.xEbTypeRequest;
		if (data.xEbCostCenter && data.xEbCostCenter.ebCostCenterNum) {
			this.xEbCostCenter = new EbCostCenter();
			this.xEbCostCenter.ebCostCenterNum = data.xEbCostCenter.ebCostCenterNum;
			this.xEbCostCenter.libelle = data.xEbCostCenter.libelle;
		}
		this.xEcModeTransport = data.xEcModeTransport;
		this.libelleOriginCountry = data.libelleOriginCountry;
		this.libelleDestCountry = data.libelleDestCountry;
		this.user = data.user;
		this.refTransport = data.refTransport;
		this.temperatureTransport = data.temperatureTransport;
		this.temperatureStorage = data.temperatureStorage;
		this.codeAnnulation = data.codeAnnulation;
		this.aboutTrAwbBol = data.aboutTrAwbBol;
		this.aboutTrMawb = data.aboutTrMawb;
		this.aboutTrFlightVesse = data.aboutTrFlightVesse;
		this.aboutTrCustomOffice = data.aboutTrCustomOffice;
		this.aboutTrEta = data.aboutTrEta;
		this.aboutTrEtd = data.aboutTrEtd;
		this.aboutTrPickUp = data.aboutTrPickUp;
		this.aboutTrFinalDelivery = data.aboutTrFinalDelivery;
		this.xEcCancelled = data.xEcCancelled;
		this.customerReference = data.customerReference;
		this.serialNumber = data.serialNumber;
		this.orderNumber = data.orderNumber;
		this.partNumber = data.partNumber;
		this.shippingType = data.shippingType;
		this.preAlertInfoAboutTransportSent = data.preAlertInfoAboutTransportSent;
		this.dateDelivery = data.dateDelivery;
		this.xEcTypeCustomBroker = data.xEcTypeCustomBroker;
		this.coutPrestationDouane = data.coutPrestationDouane;
		this.xEcBroker = data.xEcBroker;
		this.listCommandes = data.listCommandes || new Array<EbCommande>();
		this.listTransporteurs = data.listTransporteurs || new Array<EbUser>();
		this.totalTaxableWeight = data.totalTaxableWeight;
		this.listMarchandises = data.listMarchandises || new Array<EbMarchandise>();
		this.ebDemandeFichierJointNum = data.ebDemandeFichierJointNum || new Array<number>();
		this.exEbDemandeTransporteurs =
			data.exEbDemandeTransporteurs || new Array<ExEbDemandeTransporteur>();
		this.listDemandeQuote = data.listDemandeQuote || new Array<ExEbDemandeTransporteur>();
		this.exEbDemandeTransporteur = data.exEbDemandeTransporteur || new ExEbDemandeTransporteur();
		this.listEmailSendQuotation = data.listEmailSendQuotation || "";
		this.xEbTransporteur = data.xEbTransporteur;
		this.xEbTransporteurEtablissementNum = data.xEbTransporteurEtablissementNum;
		this.nomTransporteur = data.nomTransporteur;
		this.customFields = data.customFields;
		this.configPsl = data.configPsl;
		this.carrierUniqRefNum = data.carrierUniqRefNum;
		this.numAwbBol = data.numAwbBol;
		this.flightVessel = data.flightVessel;
		this.datePickupTM = data.datePickupTM;
		this.etd = data.etd;
		this.finalDelivery = data.finalDelivery;
		this.eta = data.eta;
		this.customsOffice = data.customsOffice;
		this.mawb = data.mawb;
		this.listEbTracing = data.listEbTracing;
		this.xEbEtablissement = data.xEbEtablissement;
		this.xEbQrGroupe = data.xEbQrGroupe;
		this.listCustomsFields = data.listCustomsFields;
		this.sendQuotation = data.sendQuotation;
		this.xEbUserTransportInfoMaj = data.xEbUserTransportInfoMaj;
		this.statusQuote = data.statusQuote;
		this.cancelled = data.cancelled;
		this.confirmPickup = data.confirmPickup;
		this.confirmDelivery = data.confirmDelivery;
		this.sendEmails = data.sendEmails;
		this.moduleCreator = data.moduleCreator;
		this.confirmedFromTransptPlan = data.confirmedFromTransptPlan;
		this.xEcNature = data.xEcNature;
		this.xEcMasterObjectType = data.xEcMasterObjectType;
		this.isDemandeResult = data.isDemandeResult;
		this.flagConsolidated = data.flagConsolidated;

		if (data.ebDemandeMasterObject) {
			this.ebDemandeMasterObject = new EbDemande();
			this.ebDemandeMasterObject.cloneData(data.ebDemandeMasterObject);
		}

		if (data.ebDemandeInitial) {
			this.ebDemandeInitial = new EbDemande();
			this.ebDemandeInitial.cloneData(data.ebDemandeInitial);
		}

		if (data.xecCurrencyInvoice && data.xecCurrencyInvoice.ecCurrencyNum) {
			this.xecCurrencyInvoice = new EcCurrency();
			this.xecCurrencyInvoice.code = data.xecCurrencyInvoice.code;
			this.xecCurrencyInvoice.codeLibelle = data.xecCurrencyInvoice.codeLibelle;
			this.xecCurrencyInvoice.dateCreation = data.xecCurrencyInvoice.dateCreation;
			this.xecCurrencyInvoice.ecCurrencyNum = data.xecCurrencyInvoice.ecCurrencyNum;
			this.xecCurrencyInvoice.libelle = data.xecCurrencyInvoice.libelle;
			this.xecCurrencyInvoice.symbol = data.xecCurrencyInvoice.symbol;
		}
		if (data.xecCurrencyInsurance && data.xecCurrencyInsurance.ecCurrencyNum) {
			this.xecCurrencyInsurance = new EcCurrency();
			this.xecCurrencyInsurance.code = data.xecCurrencyInsurance.code;
			this.xecCurrencyInsurance.codeLibelle = data.xecCurrencyInsurance.codeLibelle;
			this.xecCurrencyInsurance.dateCreation = data.xecCurrencyInsurance.dateCreation;
			this.xecCurrencyInsurance.ecCurrencyNum = data.xecCurrencyInsurance.ecCurrencyNum;
			this.xecCurrencyInsurance.libelle = data.xecCurrencyInsurance.libelle;
			this.xecCurrencyInsurance.symbol = data.xecCurrencyInsurance.symbol;
		}
		this.pointIntermediate = data.pointIntermediate;

		this.xEbUserOrigin = EbUser.createUser(data.xEbUserOrigin);
		this.xEbUserDest = EbUser.createUser(data.xEbUserDest);
		this.xEbUserOriginCustomsBroker = EbUser.createUser(data.xEbUserOriginCustomsBroker);
		this.xEbUserDestCustomsBroker = EbUser.createUser(data.xEbUserDestCustomsBroker);
		this.xEbUserObserver = data.xEbUserObserver || new Array<EbUser>();
		this.listFlag = data.listFlag;
		this.listEbFlagDTO = data.listEbFlagDTO;
		this.xEbSchemaPsl = data.xEbSchemaPsl;
		this.xEbTypeFluxNum = data.xEbTypeFluxNum;
		this.xEbTypeFluxDesignation = data.xEbTypeFluxDesignation;
		this.xEbTypeFluxCode = data.xEbTypeFluxCode;
		this.xEbIncotermNum = data.xEbIncotermNum;
		this.xEcIncotermLibelle = data.xEcIncotermLibelle;
		this.typeRequestLibelle = data.typeRequestLibelle;
		this.xEbEntrepotUnloading = data.xEbEntrepotUnloading || new EbEntrepotDTO();
		this.optionNotifyParty = data.optionNotifyParty;
		this.optionPointIntermediate = data.optionPointIntermediate;
		this.optionUnloadingWarehouse = data.optionUnloadingWarehouse;
		this.optionInformationsComplementaires = data.optionInformationsComplementaires;
		this.optionShareMoreUsers = data.optionShareMoreUsers;
		this.optionPartner = data.optionPartner;
		this.isTF = data.isTF;
		this.optionInfoAboutTransport = data.optionInfoAboutTransport;
		this.xEbDemandeGroup = data.xEbDemandeGroup;
		this.carrierComment = data.carrierComment;
		this.askForTransportResponsibility = data.askForTransportResponsibility;
		this.provideTransport = data.provideTransport;
		this.tdcAcknowledge = data.tdcAcknowledge;
		this.tdcAcknowledgeDate = data.tdcAcknowledgeDate;
		this.eligibleForConsolidation = data.eligibleForConsolidation;
		this.customerCreationDate = data.customerCreationDate;
		this.exEbDemandeTransporteurFinal = data.exEbDemandeTransporteurFinal;
		this.ebQrGroupe = data.ebQrGroupe;
		this.unitsReference = data.unitsReference;
		this.xEcStatutGroupage = data.xEcStatutGroupage;
		this.consolidationListTransportReferenceInfos = data.consolidationListTransportReferenceInfos;
	}

	get isPending(): boolean {
		return this.xEcStatut == DemandeStatus.PND;
	}
	//Fix bug :cannot set property isPending, it has only a getter
	set isPending(value) {}
}
