import { EbEtablissement } from "./etablissement";
import { EcQmRootCause } from "./rootCause";
import { EcIQmCancellationReason } from "./cancellationReason";
import { EcQmCategory } from "./category";
import { EcCurrency } from "./currency";
import { EbUser } from "./user";
import { IncidentLine } from "./incidentLine";
import { EbCategorie } from "./categorie";
import { IField } from "./customField";
import { EbTypeDocuments } from "./ebTypeDocuments";
import { EbFlag } from "./ebFlag";
import { EbTtCategorieDeviation } from "./categorieDeviation";
import { EbCompagnie } from "./compagnie";

export class EbQmIncident {
	ebQmIncidentNum: number;
	eventType: number;
	eventTypeStatus: number;
	unitRef: string;
	incidentDesc: String;
	dateCreation: Date;
	dateMaj: Date;
	dateCloture: Date;
	dateIncident: Date;
	insurance: number;
	insuranceComment: String;
	claimAmount: number;
	recovered: number;
	balance: number;
	addImpact: String;
	incidentRef: string;
	commentAlis: String;
	commentEtablissement: String;
	commentAssurance: String;
	carrier: EbEtablissement;
	montantIncident: number;
	demandeTranportRef: string;
	carrierNom: string;
	issuerNomPrenom: string;
	xEbDemande: number;
	flowType: number;
	listRootCauses : string;
	cancellationReason: EcIQmCancellationReason;
	incidentStatus: number;
	goodValues: String;
	currency: EcCurrency;
	issuer: EbUser;
	thirdPartyComment: string;
	incidentLines: Array<IncidentLine>;
	etablissementComment: String;
	icomReference: String;
	rootCauses: Array<EcQmRootCause>;
	category: EbTtCategorieDeviation;
	categoryLabel: String;
	currencyLabel: String;
	modeTransport: number;
	originCountryLibelle: string;
	destinationCountryLibelle: string;
	daysDelay: number;
	hoursDelay: number;
	unitDamaged: number;
	unitDamagedAmount: number;
	unitLost: number;
	amondOfunitLost: number;
	recoveredInsurance: number;
	rootCauseStatut: number;
	waitingForText: string;
	listCategories: Array<EbCategorie>;
	listCustomsFields: Array<IField>;
	impactedTransportAmount: number;
	othersCost: Array<OtherCost>;
	impactedTransportPercentage: number;
	listTypeDocuments: Array<EbTypeDocuments>;
	xEbCompagnie: EbCompagnie;

	listFlag: String;

	listEbFlagDTO: Array<EbFlag>;
	partNumber: number;
	serialNumber: number;
	shippingType: string;
	severity: number;
	actions: string;
	criticality: number;
	responsable: string;
	rootCauseCategory: number;

	psl: string;
	typeRequestLibelle: string;
	typeRequestNum: number;

	ownerNomPrenom: String;

	constructor() {
		this.criticality = null;
		this.ebQmIncidentNum = null;
		this.commentAlis = null;
		this.commentEtablissement = null;
		this.icomReference = null;
		this.commentAssurance = null;
		this.montantIncident = null;
		this.claimAmount = null;
		this.balance = null;
		this.partNumber = null;
		this.serialNumber = null;
		this.shippingType = null;
		this.recovered = null;
		this.carrier = new EbEtablissement();
		this.addImpact = null;
		this.incidentDesc = null;
		this.demandeTranportRef = null;
		this.carrierNom = null;
		this.xEbDemande = null;
		this.dateCreation = null;
		this.dateMaj = null;
		this.dateCloture = null;
		this.flowType = null;
		this.rootCauses = new Array<EcQmRootCause>();
		this.category = null;
		this.incidentStatus = null;
		this.listRootCauses = null;
		this.insurance = null;
		this.insuranceComment = null;
		this.goodValues = null;
		this.currency = new EcCurrency();
		this.incidentRef = null;
		this.issuer = new EbUser();
		this.issuerNomPrenom = null;
		this.thirdPartyComment = null;
		this.incidentLines = new Array<IncidentLine>();
		this.etablissementComment = null;
		this.categoryLabel = null;
		this.currencyLabel = null;
		this.modeTransport = null;
		this.originCountryLibelle = null;
		this.daysDelay = null;
		this.hoursDelay = null;
		this.unitDamaged = null;
		this.unitDamagedAmount = null;
		this.unitLost = null;
		this.amondOfunitLost = null;
		this.recoveredInsurance = null;
		this.waitingForText = null;
		this.rootCauseStatut = null;
		this.destinationCountryLibelle = null;
		this.listCategories = null;
		this.listCustomsFields = new Array<IField>();
		this.impactedTransportAmount = null;
		this.othersCost = new Array<OtherCost>();
		this.impactedTransportPercentage = null;
		this.listTypeDocuments = new Array<EbTypeDocuments>();
		this.listFlag = null;
		this.listEbFlagDTO = null;
		this.severity = null;
		this.actions = null;
		this.responsable = null;
		this.rootCauseCategory = null;
		this.psl = null;
		this.typeRequestLibelle = null;
		this.typeRequestNum = null;
		this.eventTypeStatus = null;
		this.xEbCompagnie = null;
	}
}

export interface OtherCost {
	libelle: string;
	cost: number;
	currencyLabel: string;
}
