import { EbUser } from "./user";
import { EbEtablissement } from "./etablissement";
import { EbCompagnie } from "./compagnie";
import { CostCategorie } from "./costCategorie";
import { EbFlag } from "./ebFlag";
import { EcCurrency } from "./currency";
import { EbTypeDocuments } from "./ebTypeDocuments";
import { EbDemande } from "./demande";

export class EbInvoice {
	ebInvoiceNum: number;
	ref: string;
	statut: number;
	xEcTypeDemande: number;
	typeRequestLibelle: string;
	xEcModeTransport: number;
	xEbTypeTransport: number;
	xEcIncotermLibelle: string;
	refDemande: string;
	insurance: boolean;
	insuranceValue: number;
	libelleOriginCountry: string;
	libelleOriginCity: string;
	libelleDestCountry: string;
	libelleDestCity: string;
	totalNbrParcel: number;
	totalVolume: number;
	totalWeight: number;
	totalTaxableWeight: number;
	preCarrierCost: number;
	finalCarrierCost: number;
	datePickup: Date;
	transitTime: number;
	dateDelivery: Date;
	xEbDemandeNum: number;
	xEbDemande: EbDemande;
	xEbUserOwnerRequest: EbUser;
	dateRequest: Date;
	listLabelStr: string;
	listCategorieStr: string;
	carrier: EbUser;
	xEbEtablissementCarrier: EbEtablissement;
	nomEtablissementCarrier: string;
	xEbCompagnieCarrier: EbCompagnie;
	nomCompanyCarrier: string;
	chargeur: EbUser;
	xEbEtablissementChargeur: EbEtablissement;
	nomEtablissementChargeur: string;
	xEbCompagnieChargeur: EbCompagnie;
	nomCompanyChargeur: string;
	dateAjout: Date;
	dateModification: Date;
	memoCarrier: String;
	memoChageur: string;
	flag: number;
	flagCarrier: number;
	applyChargeurIvoicePrice: number;
	applyCarrierIvoicePrice: number;
	applyChargeurIvoiceNumber: string;
	applyCarrierIvoiceNumber: string;
	uploadFileNbr: number;
	invoiceMonth: number;
	invoiceYear: number;
	invoiceMonthCarrier: number;
	invoiceYearCarrier: number;
	numberArraw: number;
	priceArraw: number;
	dateArraw: number;
	statutArraw: number;
	statutChargeur: number;
	statutCarrier: number;
	invoiceDateChargeur: Date;
	invoiceDateCarrier: Date;
	gapChargeur: number;
	gapCarrier: number;
	listCostCategorieTransporteur: Array<CostCategorie>;
	listCostCategorieCharger: Array<CostCategorie>;
	commentInvoiceCarrier: String;
	commentInvoiceCharger: String;
	commentGapCarrier: String;
	commentGapCharger: String;
	listFlag: String;
	listEbFlagDTO: Array<EbFlag>;
	currency: EcCurrency;
	currencyLabel: String;
	listTypeDocuments: Array<EbTypeDocuments>;

	constructor() {
		this.ebInvoiceNum = null;
		this.ref = null;
		this.statut = null;
		this.xEcTypeDemande = null;
		this.typeRequestLibelle = null;
		this.xEcModeTransport = null;
		this.xEbTypeTransport = null;
		this.xEcIncotermLibelle = null;
		this.refDemande = null;
		this.insurance = null;
		this.insuranceValue = null;
		this.libelleOriginCountry = null;
		this.libelleOriginCity = null;
		this.libelleDestCountry = null;
		this.libelleDestCity = null;
		this.totalNbrParcel = null;
		this.totalVolume = null;
		this.totalWeight = null;
		this.totalTaxableWeight = null;
		this.preCarrierCost = null;
		this.finalCarrierCost = null;
		this.datePickup = null;
		this.transitTime = null;
		this.dateDelivery = null;
		this.xEbDemandeNum = null;
		this.xEbDemande = null;
		this.dateRequest = null;
		this.listLabelStr = null;
		this.listCategorieStr = null;
		this.carrier = null;
		this.xEbUserOwnerRequest = null;
		this.xEbEtablissementCarrier = null;
		this.nomEtablissementCarrier = null;
		this.xEbCompagnieCarrier = null;
		this.nomCompanyCarrier = null;
		this.chargeur = null;
		this.xEbEtablissementChargeur = null;
		this.nomEtablissementChargeur = null;
		this.xEbCompagnieChargeur = null;
		this.nomCompanyChargeur = null;
		this.dateAjout = null;
		this.dateModification = null;
		this.memoCarrier = null;
		this.memoChageur = null;
		this.flag = null;
		this.flagCarrier = null;
		this.uploadFileNbr = null;
		this.applyChargeurIvoicePrice = null;
		this.applyCarrierIvoicePrice = null;
		this.applyChargeurIvoiceNumber = null;
		this.applyCarrierIvoiceNumber = null;
		this.invoiceMonth = null;
		this.invoiceYear = null;
		this.invoiceMonthCarrier = null;
		this.invoiceYearCarrier = null;
		this.numberArraw = null;
		this.priceArraw = null;
		this.dateArraw = null;
		this.statutArraw = null;
		this.statutChargeur = null;
		this.statutCarrier = null;
		this.invoiceDateChargeur = null;
		this.invoiceDateCarrier = null;
		this.gapChargeur = null;
		this.gapCarrier = null;
		this.listCostCategorieCharger = new Array<CostCategorie>();
		this.listCostCategorieTransporteur = new Array<CostCategorie>();
		this.listFlag = null;
		this.listEbFlagDTO = null;
		this.commentInvoiceCarrier = null;
		this.commentInvoiceCharger = null;
		this.commentGapCarrier = null;
		this.commentGapCharger = null;
		this.currency = null;
		this.currencyLabel = null;
		this.listTypeDocuments = null;
	}
}
