/*
 select airport, city, company, date_ajout, email, phone, reference, street, zip_code as "Zip code", (select code from work.ec_country where ec_country_num = adr.x_ec_country) as country, (select nom from work.eb_etablissement where eb_etablissement_num = adr.x_eb_etablissement) as etablissement, (select email from work.eb_user where eb_user_num = adr.x_eb_user) as user, (select nom from work.eb_compagnie where eb_compagnie_num = adr.x_eb_company) as compagnie, commentaire, opening_hours_free_text "Opening hours", (select nom from work.eb_etablissement where eb_etablissement_num = adr.x_eb_etablissement_adresse) "etablissement adresse", (select reference from work.eb_pl_zone where eb_zone_num = adr.x_eb_zone) as zone  from work.eb_adresse adr;
 */
