INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (32, 32, 'Ville de l''adresse d''origine', 'ebPartyOrigin:city') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (33, 33, 'Pays de l''adresse d''origine', 'ebPartyOrigin:xEcCountry:code') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (34, 34, 'Ville de l''adresse de destination', 'ebPartyDest:city') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (35, 35, 'Pays de l''adresse de destination', 'ebPartyDest:xEcCountry:code') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (36, 36, 'Dangerous goods', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getUnitDangerous') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (37, 37, 'Poids taxable', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Weight') ON CONFLICT DO NOTHING;
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (38, 38, 'catégorie', 'ListCategories:find-libelle=''Type de dossier'':labels:first-set:libelle') ON CONFLICT DO NOTHING;

-- Le script suivant a été commenté car spécifique à une plateforme !!!
--INSERT INTO "work"."pr_mtc_transporteur"("pr_mtc_transporteur_num", "code_transporteur_mtc", "x_eb_company_chargeur", "x_eb_company_transporteur", "x_eb_user", "code_configurationedi", "attributes", "code_configuration_mtc") VALUES (61, NULL, 58, 61, 314, 'EXPMPAIR', '[{"type": "Number", "idColumn": 2670, "mtcAttribute": "ID", "mtgAttribute": null}, {"type": "String", "idColumn": 2671, "mtcAttribute": "Ville de l''adresse d''origine", "mtgAttribute": null}, {"type": "String", "idColumn": 2672, "mtcAttribute": "Pays de l''adresse d''origine", "mtgAttribute": null}, {"type": "String", "idColumn": 2673, "mtcAttribute": "Ville de l''adresse de destination ", " mtgAttribute ": null}, {"type": " String ", " idColumn ": 2674, "mtgAttribute": null, " mtcAttribute ": " Pays de l''adresse de destination"}, {"type": "String", "idColumn": 2675, "mtcAttribute": "Dangerous goods", "mtgAttribute": null}, {"type": "Number", "idColumn": 2676, "mtcAttribute": "Poids taxable", "mtgAttribute": null}, {"type": "String", "idColumn": 2677, "mtcAttribute": "catégorie", "mtgAttribute": null}]', '3Q') ON CONFLICT DO NOTHING;