INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (1, 1, 'Code mode de transport', 'xEcModeTransport');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (2, 2, 'Service level', 'TypeRequestLibelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (3, 3, 'Numéro UATV', 'CustomerReference');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (4, 4, 'Type de transport', 'ListCategories:find-libelle=''Type de transport'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (5, 5, 'Code prestataire', 'codePrest');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (6, 6, 'Code Incoterm', 'xEcIncotermLibelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (7, 7, 'Libellé Pays', 'ebPartyDest:xEcCountry:code');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (8, 8, 'Ligne adresse 2', 'ebPartyDest:city');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (9, 9, 'Libellé Lieu Chargement', 'ebPartyOrigin:city');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (10, 10, 'Code Devise facture', 'XecCurrencyInvoice:code');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (11, 11, 'Champ complément 4', 'ListCategories:find-libelle=''Champ complément 4'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (12, 12, 'Champ complément 5', 'ListCategories:find-libelle=''Champ complément 5'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (13, 13, 'Champ complément 7', 'ListCustomsFields:find-Label=''Champ complément 7'':value');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (14, 14, 'Type de dossier', 'ListCategories:find-libelle=''Type de dossier'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (15, 15, 'Température dirigée', 'ListCategories:find-libelle=''Température dirigée'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (16, 16, 'Contact 1', 'ListCategories:find-libelle=''Contact 1'':labels:first-set:libelle');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (24, 24, 'Référence unique par expé', 'IdColonne');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (25, 25, 'Code Pays Ville Incoterm', 'ebPartyDest:xEcCountry:code');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (26, 26, 'PRC1: Code Lieu de Chargement', 'ebPartyOrigin:xEcCountry:code');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (27, 27, 'Champ complément 3', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getUnitDangerous');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (17, 17, 'Code produit', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-LabelTypeUnit');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (18, 18, 'Packaging', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Packaging');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (19, 19, 'N° Lot', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Stackable');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (20, 20, 'Largeur produit', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Width');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (21, 21, 'Longueur du produit', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Length');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (22, 22, 'Hauteur du colis', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Height');
INSERT INTO "work"."pr_mtc_field"("pr_mtc_field_num", "code", "mtc_attribute", "mtg_attribute") VALUES (23, 23, 'Poids brut du produit', 'ListMarchandises:call-com.adias.mytowereasy.mtc.service.MtcService.getMarchandiseAttribute-Weight');
