update work.eb_form_field set name = 'Matériel de guerre' where mot_technique = 'warGoods';
update work.eb_form_field set name = 'Date d''arrivée estimée' where mot_technique = 'dateArrivalEsstimed';
update work.eb_form_field set name = 'Licence Matériel de guerre' where mot_technique = 'warGoodLicenceReference';
update work.eb_form_field set name = 'Expéditeur' where mot_technique = 'charger';
update work.eb_form_field set name = 'Opération' where mot_technique = 'operation';
update work.eb_form_field set name = 'Coût de l''outillage' where mot_technique = 'toolingCost';
update work.eb_form_field set name = 'Texte législatif' where mot_technique = 'attroneyText';
update work.eb_form_field set name = 'Nb régimes temporaires associés' where mot_technique = 'nbOfTemporaryRegime';
update work.eb_form_field set name = 'Numéro de déclaration' where mot_technique = 'declarationNumber';
update work.eb_form_field set name = 'Référence déclaration' where mot_technique = 'declarationReference';
update work.eb_form_field set name = 'Déclarant' where mot_technique = 'xEbUserDeclarant';
update work.eb_form_field set name = 'Unité du poids brut' where mot_technique = 'grossWeightUnit';
update work.eb_form_field set name = 'Numéro de TVA' where mot_technique = 'numTva';
update work.eb_form_field set name = 'Trafic à la frontière' where mot_technique = 'traficAtBorder';
update work.eb_form_field set name = 'Ref demande dédouanement' where mot_technique = 'refDemandeDedouanement';
update work.eb_form_field set name = 'ID dédouanement' where mot_technique = 'idDedouanement';
update work.eb_form_field set name = 'Aéroport / port d''arrivée' where mot_technique = 'airportPortOfArrival';
update work.eb_form_field set name = 'Quantité' where mot_technique = 'quantity';
update work.eb_form_field set name = 'Pays de dédouanement' where mot_technique = 'xEcCountryDedouanement';
update work.eb_form_field set name = 'Quantité totale' where mot_technique = 'totalQuantity';
update work.eb_form_field set name = 'Régime' where mot_technique = 'customRegime';
update work.eb_form_field set name = 'Lieu de dédouanement' where mot_technique = 'lieuDedouanement';
update work.eb_form_field set name = 'Biens à double usage' where mot_technique = 'biensDoubleUsage';