/* update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"INC Tunisie"}]' where d.eb_demande_num = 117;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Oportunidades internacionales Satec"}]' where d.eb_demande_num = 115;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"INC Tunisie"}]' where d.eb_demande_num = 112;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Cognizant"}]' where d.eb_demande_num = 111;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"SOPRESCOM"}]' where d.eb_demande_num = 110;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"CIME CAMEROUN."}]' where d.eb_demande_num = 109;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Melco"}]' where d.eb_demande_num = 104;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Citizen Watch Co., Ltd. "}]' where d.eb_demande_num = 103;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Nippon Chemi-Con Corporation"}]' where d.eb_demande_num = 102;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"TELESOM"}]' where d.eb_demande_num = 101;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"Ford Motors"}]' where d.eb_demande_num = 100;
 update work.eb_demande d set custom_fields = '[{"label":"End-user Name ","num":1,"name":"field1","value":"SCHNEIDER"}]' where d.eb_demande_num = 97;
*/

/*MTG349*/
/*
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"GNS Afrique"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1805969"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1806829"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"}]' WHERE "eb_demande_num" = 163;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"PIERRE FABRE DUBAI"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1807130"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1808183"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"}]' WHERE "eb_demande_num" = 167;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"VALEO KAPEC"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1807500"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1808570"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"}]' WHERE "eb_demande_num" = 178;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"RIO TINTO"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO9704134"},{"label":"Customer SO","num":3.0,"name":"field3","value":"C002584"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"}]' WHERE "eb_demande_num" = 179;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"ENGIE CI"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1807578"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1808681"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 213;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"ICR CYPRUS RESORTS DEVELOPMENT"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO/A/2018/0301"},{"label":"Customer SO","num":3.0,"name":"field3","value":"OP#18004983"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"}]' WHERE "eb_demande_num" = 181;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"TEYLIOM"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1807657"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1808750"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 214;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"Schneider"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806117"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 215;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"Schneider"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806117"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 216;
UPDATE "work"."eb_demande" SET "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"BVS BRV"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1807394"},{"label":"Customer SO","num":3.0,"name":"field3","value":"CO1808449"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 212;
*/
/*MTG353*/
/*
UPDATE "work"."eb_demande" SET "customer_reference" = 'PO1806117', "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"Schneider"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806117"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 215;
UPDATE "work"."eb_demande" SET "customer_reference" = 'PO1806117', "custom_fields" = '[{"label":"End-user Name ","num":1.0,"name":"field1","value":"Schneider"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806117"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 216;
UPDATE "work"."eb_demande" SET "customer_reference" = 'LINKBYNET SINGAPORE', "custom_fields" = '[{"label":"End-user Name","num":1.0,"name":"field1","value":"LINKBYNET SINGAPORE"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806879"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 235;
UPDATE "work"."eb_demande" SET "customer_reference" = 'PO1806117', "custom_fields" = '[{"label":"End-user Name","num":1.0,"name":"field1","value":"Schneider"},{"label":"Vendor PO","num":2.0,"name":"field2","value":"PO1806117"},{"label":"Customer SO","num":3.0,"name":"field3"},{"label":"Carrier PO","num":4.0,"name":"field4"},{"label":"IOR Service PO","num":5.0,"name":"field5"},{"label":"IOR service reference","num":6.0,"name":"field6"},{"label":"EXN Invoice number","num":7.0,"name":"field7"},{"label":"ALIS PO","num":8.0,"name":"field8"}]' WHERE "eb_demande_num" = 256;
*/