
--with select_flatcategory as ( SELECT 	d.eb_demande_num, 	d.list_categories, 	jsonb_array_elements ( d.list_categories ) as flatcategory FROM 	WORK.eb_demande d where d.list_categories is not null )  , extractquery as ( select  	sub.eb_demande_num, 	( sub.flatcategory ) -> 'ebCategorieNum' as category, 	(case when (( sub.flatcategory ) -> 'labels')->0 is not null then (( sub.flatcategory ) -> 'labels')->0->'libelle' else null end) as label from select_flatcategory sub )  , groupquery AS ( SELECT eb_demande_num, string_agg ( category::TEXT || ':' || label :: TEXT, ';' ) as flat_categories FROM extractquery where label is not null GROUP BY eb_demande_num )   update eb_demande d set list_category_flat = (select gq.flat_categories from groupquery gq where gq.eb_demande_num = d.eb_demande_num) where list_categories is not null;


--with select_flatcustomfields as ( SELECT 	d.eb_demande_num, 	d.custom_fields, 	jsonb_array_elements ( d.custom_fields::jsonb ) as flatcustomfields FROM 	WORK.eb_demande d  where d.custom_fields is not null )  , extractquery as ( select  	sub.eb_demande_num, 	( sub.flatcustomfields ) -> 'name' as name, 	( sub.flatcustomfields ) -> 'value' as value from select_flatcustomfields sub ) , groupquery AS ( SELECT eb_demande_num, string_agg ( name::TEXT || ':' || value :: TEXT, ';' ) as flatcustomfields FROM extractquery where value is not null GROUP BY eb_demande_num )  update eb_demande d set list_custom_fields_flat = (select gq.flatcustomfields from groupquery gq where gq.eb_demande_num = d.eb_demande_num)  where d.custom_fields is not null;
