--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (1, now(), false, 'Supplier invoice', true);
--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (2, now(), false, 'Commercial invoice', true);
--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (3, now(), false, 'Customs', true);
--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (4, now(), false, 'Transport document', true);
--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (5, now(), false, 'Other', true);
--INSERT INTO work.ec_type_document (ec_type_document_num, date_creation, required, type_document_name, visible) VALUES (6, now(), false, 'POD', true);



--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (1, now(), 'f', 'Transportation documents', 't', 'f', 3);
--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (3, now(), 'f', 'Emails', 't', 'f', 3);
--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (4, now(), 'f', 'Stakeholder contractual terms', 't', 'f', 3);
--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (5, now(), 'f', 'Incidents photos', 't', 'f', 3);
--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (6, now(), 'f', 'Emails generated by MyTower', 't', 'f', 3);
--INSERT INTO "work"."ec_type_document"("ec_type_document_num", "date_creation", "required", "type_document_name", "visible", "deleted", "module") VALUES (2, now(), 'f', 'Incident files', 't', 'f', 3);
