UPDATE work.eb_demande
SET x_eb_schema_psl = '{
  "code": null,
  "listPsl": [
    {
      "order": 1,
      "endPsl": null,
      "libelle": "Pick Up",
      "startPsl": true,
      "codeAlpha": "PCK",
      "isChecked": true,
      "dateMajSys": null,
      "importance": 1,
      "ebCompagnie": {
        "nom": "JT International S.A.",
        "code": "JTI",
        "logo": null,
        "siren": null,
        "categories": null,
        "dateMajSys": null,
        "ebRelation": null,
        "groupeName": null,
        "compagnieRole": null,
        "ebCompagnieNum": 71,
        "dateCreationSys": null,
        "listEtablissements": null
      },
      "schemaActif": true,
      "segmentName": null,
      "dateAttendue": true,
      "expectedDate": 1617865200000,
      "dateCreationSys": null,
      "expectedDateTime": null,
      "quantiteAttendue": null,
      "ebTtCompanyPslNum": 101,
      "refDocumentAttendue": null
    },
    {
      "order": 2,
      "endPsl": null,
      "libelle": "Export Clearance released",
      "startPsl": null,
      "codeAlpha": "CCUEA",
      "isChecked": true,
      "dateMajSys": null,
      "importance": 2,
      "ebCompagnie": {
        "nom": "JT International S.A.",
        "code": "JTI",
        "logo": null,
        "siren": null,
        "categories": null,
        "dateMajSys": null,
        "ebRelation": null,
        "groupeName": null,
        "compagnieRole": null,
        "ebCompagnieNum": 71,
        "dateCreationSys": null,
        "listEtablissements": null
      },
      "schemaActif": true,
      "segmentName": null,
      "dateAttendue": false,
      "expectedDate": null,
      "dateCreationSys": null,
      "expectedDateTime": null,
      "quantiteAttendue": null,
      "ebTtCompanyPslNum": 99,
      "refDocumentAttendue": null
    },
    {
      "order": 3,
      "endPsl": null,
      "libelle": "Departure",
      "startPsl": null,
      "codeAlpha": "DEP",
      "isChecked": true,
      "dateMajSys": null,
      "importance": 2,
      "ebCompagnie": {
        "nom": "JT International S.A.",
        "code": "JTI",
        "logo": null,
        "siren": null,
        "categories": null,
        "dateMajSys": null,
        "ebRelation": null,
        "groupeName": null,
        "compagnieRole": null,
        "ebCompagnieNum": 71,
        "dateCreationSys": null,
        "listEtablissements": null
      },
      "schemaActif": true,
      "segmentName": null,
      "dateAttendue": true,
      "expectedDate": 1618083900000,
      "dateCreationSys": null,
      "expectedDateTime": null,
      "quantiteAttendue": null,
      "ebTtCompanyPslNum": 98,
      "refDocumentAttendue": null
    },
    {
      "order": 4,
      "endPsl": true,
      "libelle": "Arrival",
      "startPsl": null,
      "codeAlpha": "ARR",
      "isChecked": true,
      "dateMajSys": null,
      "importance": 1,
      "ebCompagnie": {
        "nom": "JT International S.A.",
        "code": "JTI",
        "logo": null,
        "siren": null,
        "categories": null,
        "dateMajSys": null,
        "ebRelation": null,
        "groupeName": null,
        "compagnieRole": null,
        "ebCompagnieNum": 71,
        "dateCreationSys": null,
        "listEtablissements": null
      },
      "schemaActif": true,
      "segmentName": null,
      "dateAttendue": true,
      "expectedDate": null,
      "dateCreationSys": null,
      "expectedDateTime": null,
      "quantiteAttendue": null,
      "ebTtCompanyPslNum": 96,
      "refDocumentAttendue": null
    }
  ],
  "leadtime": null,
  "configPsl": null,
  "isDeleted": null,
  "isEditable": true,
  "designation": "JTI to 3rd party - Door to Destination Port",
  "dateCreation": null,
  "xEbCompagnie": null,
  "ebTtSchemaPslNum": 349,
  "xEcModeTransport": null,
  "listEtablissement": ":-1:",
  "listModeTransport": null,
  "xEcIncotermLibelle": null
}',
    config_psl = replace(config_psl, 'PCK|CCUEA|DEP', 'PCK|CCUEA|DEP|ARR')
WHERE eb_demande_num = 15576;

INSERT INTO work.eb_tt_psl_app
    (
     eb_tt_psl_app_num, date_champs, leadtime,
     city, code_psl, commentaire, date_actuelle,
     date_creation, date_estimee, date_negotiation,
     validated, x_eb_tt_tracing, x_eb_user,
     x_ec_country, code_alpha, code_psl_code,
     company_psl, fuseau_horaire, libelle,
     orderpsl, treat_for_deviation,
     validate_by_champ, quantity
     )
VALUES (
        ((SELECT max(eb_tt_psl_app_num) FROM work.eb_tt_psl_app)+ 1),NULL,NULL,
        NULL,NULL,NULL,
        NULL,'2021-03-26 19:05:22.188000',NULL,
        NULL,FALSE,14868,
        648,NULL,'ARR',
        102,'{
  "order": 4,
  "endPsl": null,
  "libelle": "Arrival",
  "startPsl": null,
  "codeAlpha": "ARR",
  "isChecked": true,
  "dateMajSys": null,
  "importance": 1,
  "ebCompagnie": {
    "nom": "JT International S.A.",
    "code": "JTI",
    "logo": null,
    "siren": null,
    "categories": null,
    "dateMajSys": null,
    "ebRelation": null,
    "groupeName": null,
    "compagnieRole": null,
    "ebCompagnieNum": 71,
    "dateCreationSys": null,
    "listEtablissements": null
  },
  "schemaActif": true,
  "segmentName": null,
  "dateAttendue": true,
  "expectedDate": null,
  "dateCreationSys": null,
  "expectedDateTime": null,
  "quantiteAttendue": null,
  "ebTtCompanyPslNum": 98,
  "refDocumentAttendue": null
}',NULL,
        'Arrival',4,NULL,
        NULL,NULL
        )
