;

--UPDATE WORK.eb_demande d  SET x_eb_transporteur = ( SELECT q.x_transporteur FROM WORK.eb_demande_quote q WHERE q.x_eb_demande = d.eb_demande_num and q.status = 4 LIMIT 1 ), x_eb_etablissement_transporteur = ( SELECT q.x_eb_etablissement FROM WORK.eb_demande_quote q WHERE q.x_eb_demande = d.eb_demande_num and q.status = 4 LIMIT 1 )  WHERE 	d.x_eb_transporteur IS NULL  	AND d.x_ec_statut >= 4 ;
--UPDATE WORK.eb_demande d  SET x_eb_transporteur = NULL, x_eb_etablissement_transporteur = NULL  WHERE 	d.x_eb_transporteur IS NULL  	AND d.x_ec_statut < 4 ;
--UPDATE WORK.eb_demande d  SET x_eb_etablissement_transporteur = ( SELECT x_eb_etablissement FROM WORK.eb_user WHERE eb_user_num = d.x_eb_transporteur LIMIT 1 ) ;
--UPDATE WORK.eb_user  SET service = NULL  WHERE 	ROLE = 1 ;
--update work.eb_demande_quote q set status = 2 where q.price is not null and q.status = 1 or q.status is null;

-- update work.eb_demande_quote dq set status = 4 where dq.ex_eb_demande_transporteur_num  in (select distinct on (q.x_eb_demande) q.ex_eb_demande_transporteur_num from work.eb_demande_quote q where q.price is not null and q.x_eb_demande = (select d.eb_demande_num from work.eb_demande d where d.eb_demande_num = q.x_eb_demande and x_ec_statut >= 4 limit 1) and q.x_transporteur = (select x_eb_transporteur from work.eb_demande d where d.eb_demande_num = q.x_eb_demande and x_ec_statut >= 4 limit 1) order by q.x_eb_demande);

-- WITH extractquery AS ( SELECT 	d.eb_demande_num, 	d.list_categories, 	d.list_labels, 	jsonb_array_elements ( jsonb_array_elements ( d.list_categories ) #> '{labels}' ) #> '{ebLabelNum}' AS labels  FROM 	WORK.eb_demande d  WHERE 	d.path_import IS NULL  	AND d.list_categories IS NOT NULL  	), 	groupquery AS ( SELECT eb_demande_num, string_agg ( labels :: TEXT, ',' ) labels FROM extractquery GROUP BY eb_demande_num ) UPDATE WORK.eb_demande d  	SET list_labels = ( SELECT gq.labels FROM groupquery gq WHERE gq.eb_demande_num = d.eb_demande_num )  WHERE 	d.eb_demande_num IN ( SELECT gq.eb_demande_num FROM groupquery gq );