import { NgModule } from "@angular/core";
import {
	NgbAccordionModule,
	NgbAlertModule,
	NgbButtonsModule,
	NgbCarouselModule,
	NgbCollapseModule,
	NgbDatepickerModule,
	NgbDropdownModule,
	NgbModalModule,
	NgbPaginationModule,
	NgbPopoverModule,
	NgbProgressbarModule,
	NgbRatingModule,
	NgbTabsetModule,
	NgbTimepickerModule,
	NgbTooltipModule,
	NgbTypeaheadModule,
} from "@ng-bootstrap/ng-bootstrap";

@NgModule({
	imports: [
		NgbAccordionModule,
		NgbAlertModule,
		NgbButtonsModule,
		NgbCarouselModule,
		NgbCollapseModule,
		NgbDatepickerModule,
		NgbDropdownModule,
		NgbModalModule,
		NgbPaginationModule,
		NgbPopoverModule,
		NgbProgressbarModule,
		NgbRatingModule,
		NgbTabsetModule,
		NgbTimepickerModule,
		NgbTooltipModule,
		NgbTypeaheadModule,
	],

	exports: [
		NgbAccordionModule,
		NgbAlertModule,
		NgbButtonsModule,
		NgbCarouselModule,
		NgbCollapseModule,
		NgbDatepickerModule,
		NgbDropdownModule,
		NgbModalModule,
		NgbPaginationModule,
		NgbPopoverModule,
		NgbProgressbarModule,
		NgbRatingModule,
		NgbTabsetModule,
		NgbTimepickerModule,
		NgbTooltipModule,
		NgbTypeaheadModule,
	],
})
export class NgBoostrapModule {}
