INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (1,'UTC -12',-12);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (3,'UTC -10',-10);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (2,'UTC -11',-11);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (4,'UTC -9',-9);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (5,'UTC -8',-8);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (6,'UTC -7',-7);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (7,'UTC -6',-6);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (8,'UTC -5',-5);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (9,'UTC -4',-4);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (10,'UTC -3',-3);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (11,'UTC -2',-2);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (12,'UTC -1',-1);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (13,'UTC 0',0);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (14,'UTC 1',1);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (15,'UTC 2',2);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (16,'UTC 3',3);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (17,'UTC 4',4);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (18,'UTC 5',5);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (19,'UTC 6',6);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (20,'UTC 7',7);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (21,'UTC 8',8);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (22,'UTC 9',9);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (23,'UTC 10',10);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (25,'UTC 12',12);
INSERT INTO work.ec_fuseaux_horaire (ec_fuseaux_horaire_num, code, decalage)VALUES (24,'UTC 11',11);
