
update  work.ec_country  set  latitude = 42.546245 , longitude =  1.601554   where code  = 'AD' ;
update  work.ec_country  set  latitude = 23.424076 , longitude =  53.847818   where code  = 'AE' ;
update  work.ec_country  set  latitude = 33.93911 , longitude =  67.709953   where code  = 'AF' ;
update  work.ec_country  set  latitude = 17.060816 , longitude =  -61.796428   where code  = 'AG' ;
update  work.ec_country  set  latitude = 18.220554 , longitude =  -63.068615   where code  = 'AI' ;
update  work.ec_country  set  latitude = 41.153332 , longitude =  20.168331   where code  = 'AL' ;
update  work.ec_country  set  latitude = 40.069099 , longitude =  45.038189   where code  = 'AM' ;
update  work.ec_country  set  latitude = 12.226079 , longitude =  -69.060087   where code  = 'AN' ;
update  work.ec_country  set  latitude = -11.202692 , longitude =  17.873887   where code  = 'AO' ;
update  work.ec_country  set  latitude = -75.250973 , longitude =  -0.071389   where code  = 'AQ' ;
update  work.ec_country  set  latitude = -38.416097 , longitude =  -63.616672   where code  = 'AR' ;
update  work.ec_country  set  latitude = -14.270972 , longitude =  -170.132217   where code  = 'AS' ;
update  work.ec_country  set  latitude = 47.516231 , longitude =  14.550072   where code  = 'AT' ;
update  work.ec_country  set  latitude = -25.274398 , longitude =  133.775136   where code  = 'AU' ;
update  work.ec_country  set  latitude = 12.52111 , longitude =  -69.968338   where code  = 'AW' ;
update  work.ec_country  set  latitude = 40.143105 , longitude =  47.576927   where code  = 'AZ' ;
update  work.ec_country  set  latitude = 43.915886 , longitude =  17.679076   where code  = 'BA' ;
update  work.ec_country  set  latitude = 13.193887 , longitude =  -59.543198   where code  = 'BB' ;
update  work.ec_country  set  latitude = 23.684994 , longitude =  90.356331   where code  = 'BD' ;
update  work.ec_country  set  latitude = 50.503887 , longitude =  4.469936   where code  = 'BE' ;
update  work.ec_country  set  latitude = 12.238333 , longitude =  -1.561593   where code  = 'BF' ;
update  work.ec_country  set  latitude = 42.733883 , longitude =  25.48583   where code  = 'BG' ;
update  work.ec_country  set  latitude = 25.930414 , longitude =  50.637772   where code  = 'BH' ;
update  work.ec_country  set  latitude = -3.373056 , longitude =  29.918886   where code  = 'BI' ;
update  work.ec_country  set  latitude = 9.30769 , longitude =  2.315834   where code  = 'BJ' ;
update  work.ec_country  set  latitude = 32.321384 , longitude =  -64.75737   where code  = 'BM' ;
update  work.ec_country  set  latitude = 4.535277 , longitude =  114.727669   where code  = 'BN' ;
update  work.ec_country  set  latitude = -16.290154 , longitude =  -63.588653   where code  = 'BO' ;
update  work.ec_country  set  latitude = -14.235004 , longitude =  -51.92528   where code  = 'BR' ;
update  work.ec_country  set  latitude = 25.03428 , longitude =  -77.39628   where code  = 'BS' ;
update  work.ec_country  set  latitude = 27.514162 , longitude =  90.433601   where code  = 'BT' ;
update  work.ec_country  set  latitude = -54.423199 , longitude =  3.413194   where code  = 'BV' ;
update  work.ec_country  set  latitude = -22.328474 , longitude =  24.684866   where code  = 'BW' ;
update  work.ec_country  set  latitude = 53.709807 , longitude =  27.953389   where code  = 'BY' ;
update  work.ec_country  set  latitude = 17.189877 , longitude =  -88.49765   where code  = 'BZ' ;
update  work.ec_country  set  latitude = 56.130366 , longitude =  -106.346771   where code  = 'CA' ;
update  work.ec_country  set  latitude = -12.164165 , longitude =  96.870956   where code  = 'CC' ;
update  work.ec_country  set  latitude = -4.038333 , longitude =  21.758664   where code  = 'CD' ;
update  work.ec_country  set  latitude = 6.611111 , longitude =  20.939444   where code  = 'CF' ;
update  work.ec_country  set  latitude = -0.228021 , longitude =  15.827659   where code  = 'CG' ;
update  work.ec_country  set  latitude = 46.818188 , longitude =  8.227512   where code  = 'CH' ;
update  work.ec_country  set  latitude = 7.539989 , longitude =  -5.54708   where code  = 'CI' ;
update  work.ec_country  set  latitude = -21.236736 , longitude =  -159.777671   where code  = 'CK' ;
update  work.ec_country  set  latitude = -35.675147 , longitude =  -71.542969   where code  = 'CL' ;
update  work.ec_country  set  latitude = 7.369722 , longitude =  12.354722   where code  = 'CM' ;
update  work.ec_country  set  latitude = 35.86166 , longitude =  104.195397   where code  = 'CN' ;
update  work.ec_country  set  latitude = 4.570868 , longitude =  -74.297333   where code  = 'CO' ;
update  work.ec_country  set  latitude = 9.748917 , longitude =  -83.753428   where code  = 'CR' ;
update  work.ec_country  set  latitude = 21.521757 , longitude =  -77.781167   where code  = 'CU' ;
update  work.ec_country  set  latitude = 16.002082 , longitude =  -24.013197   where code  = 'CV' ;
update  work.ec_country  set  latitude = -10.447525 , longitude =  105.690449   where code  = 'CX' ;
update  work.ec_country  set  latitude = 35.126413 , longitude =  33.429859   where code  = 'CY' ;
update  work.ec_country  set  latitude = 49.817492 , longitude =  15.472962   where code  = 'CZ' ;
update  work.ec_country  set  latitude = 51.165691 , longitude =  10.451526   where code  = 'DE' ;
update  work.ec_country  set  latitude = 11.825138 , longitude =  42.590275   where code  = 'DJ' ;
update  work.ec_country  set  latitude = 56.26392 , longitude =  9.501785   where code  = 'DK' ;
update  work.ec_country  set  latitude = 15.414999 , longitude =  -61.370976   where code  = 'DM' ;
update  work.ec_country  set  latitude = 18.735693 , longitude =  -70.162651   where code  = 'DO' ;
update  work.ec_country  set  latitude = 28.033886 , longitude =  1.659626   where code  = 'DZ' ;
update  work.ec_country  set  latitude = -1.831239 , longitude =  -78.183406   where code  = 'EC' ;
update  work.ec_country  set  latitude = 58.595272 , longitude =  25.013607   where code  = 'EE' ;
update  work.ec_country  set  latitude = 26.820553 , longitude =  30.802498   where code  = 'EG' ;
update  work.ec_country  set  latitude = 24.215527 , longitude =  -12.885834   where code  = 'EH' ;
update  work.ec_country  set  latitude = 15.179384 , longitude =  39.782334   where code  = 'ER' ;
update  work.ec_country  set  latitude = 40.463667 , longitude =  -3.74922   where code  = 'ES' ;
update  work.ec_country  set  latitude = 9.145 , longitude =  40.489673   where code  = 'ET' ;
update  work.ec_country  set  latitude = 61.92411 , longitude =  25.748151   where code  = 'FI' ;
update  work.ec_country  set  latitude = -16.578193 , longitude =  179.414413   where code  = 'FJ' ;
update  work.ec_country  set  latitude = -51.796253 , longitude =  -59.523613   where code  = 'FK' ;
update  work.ec_country  set  latitude = 7.425554 , longitude =  150.550812   where code  = 'FM' ;
update  work.ec_country  set  latitude = 61.892635 , longitude =  -6.911806   where code  = 'FO' ;
update  work.ec_country  set  latitude = 46.227638 , longitude =  2.213749   where code  = 'FR' ;
update  work.ec_country  set  latitude = -0.803689 , longitude =  11.609444   where code  = 'GA' ;
update  work.ec_country  set  latitude = 55.378051 , longitude =  -3.435973   where code  = 'GB' ;
update  work.ec_country  set  latitude = 12.262776 , longitude =  -61.604171   where code  = 'GD' ;
update  work.ec_country  set  latitude = 42.315407 , longitude =  43.356892   where code  = 'GE' ;
update  work.ec_country  set  latitude = 3.933889 , longitude =  -53.125782   where code  = 'GF' ;
update  work.ec_country  set  latitude = 49.465691 , longitude =  -2.585278   where code  = 'GG' ;
update  work.ec_country  set  latitude = 7.946527 , longitude =  -1.023194   where code  = 'GH' ;
update  work.ec_country  set  latitude = 36.137741 , longitude =  -5.345374   where code  = 'GI' ;
update  work.ec_country  set  latitude = 71.706936 , longitude =  -42.604303   where code  = 'GL' ;
update  work.ec_country  set  latitude = 13.443182 , longitude =  -15.310139   where code  = 'GM' ;
update  work.ec_country  set  latitude = 9.945587 , longitude =  -9.696645   where code  = 'GN' ;
update  work.ec_country  set  latitude = 16.995971 , longitude =  -62.067641   where code  = 'GP' ;
update  work.ec_country  set  latitude = 1.650801 , longitude =  10.267895   where code  = 'GQ' ;
update  work.ec_country  set  latitude = 39.074208 , longitude =  21.824312   where code  = 'GR' ;
update  work.ec_country  set  latitude = -54.429579 , longitude =  -36.587909   where code  = 'GS' ;
update  work.ec_country  set  latitude = 15.783471 , longitude =  -90.230759   where code  = 'GT' ;
update  work.ec_country  set  latitude = 13.444304 , longitude =  144.793731   where code  = 'GU' ;
update  work.ec_country  set  latitude = 11.803749 , longitude =  -15.180413   where code  = 'GW' ;
update  work.ec_country  set  latitude = 4.860416 , longitude =  -58.93018   where code  = 'GY' ;
update  work.ec_country  set  latitude = 31.354676 , longitude =  34.308825   where code  = 'GZ' ;
update  work.ec_country  set  latitude = 22.396428 , longitude =  114.109497   where code  = 'HK' ;
update  work.ec_country  set  latitude = -53.08181 , longitude =  73.504158   where code  = 'HM' ;
update  work.ec_country  set  latitude = 15.199999 , longitude =  -86.241905   where code  = 'HN' ;
update  work.ec_country  set  latitude = 45.1 , longitude =  15.2   where code  = 'HR' ;
update  work.ec_country  set  latitude = 18.971187 , longitude =  -72.285215   where code  = 'HT' ;
update  work.ec_country  set  latitude = 47.162494 , longitude =  19.503304   where code  = 'HU' ;
update  work.ec_country  set  latitude = -0.789275 , longitude =  113.921327   where code  = 'ID' ;
update  work.ec_country  set  latitude = 53.41291 , longitude =  -8.24389   where code  = 'IE' ;
update  work.ec_country  set  latitude = 31.046051 , longitude =  34.851612   where code  = 'IL' ;
update  work.ec_country  set  latitude = 54.236107 , longitude =  -4.548056   where code  = 'IM' ;
update  work.ec_country  set  latitude = 20.593684 , longitude =  78.96288   where code  = 'IN' ;
update  work.ec_country  set  latitude = -6.343194 , longitude =  71.876519   where code  = 'IO' ;
update  work.ec_country  set  latitude = 33.223191 , longitude =  43.679291   where code  = 'IQ' ;
update  work.ec_country  set  latitude = 32.427908 , longitude =  53.688046   where code  = 'IR' ;
update  work.ec_country  set  latitude = 64.963051 , longitude =  -19.020835   where code  = 'IS' ;
update  work.ec_country  set  latitude = 41.87194 , longitude =  12.56738   where code  = 'IT' ;
update  work.ec_country  set  latitude = 49.214439 , longitude =  -2.13125   where code  = 'JE' ;
update  work.ec_country  set  latitude = 18.109581 , longitude =  -77.297508   where code  = 'JM' ;
update  work.ec_country  set  latitude = 30.585164 , longitude =  36.238414   where code  = 'JO' ;
update  work.ec_country  set  latitude = 36.204824 , longitude =  138.252924   where code  = 'JP' ;
update  work.ec_country  set  latitude = -0.023559 , longitude =  37.906193   where code  = 'KE' ;
update  work.ec_country  set  latitude = 41.20438 , longitude =  74.766098   where code  = 'KG' ;
update  work.ec_country  set  latitude = 12.565679 , longitude =  104.990963   where code  = 'KH' ;
update  work.ec_country  set  latitude = -3.370417 , longitude =  -168.734039   where code  = 'KI' ;
update  work.ec_country  set  latitude = -11.875001 , longitude =  43.872219   where code  = 'KM' ;
update  work.ec_country  set  latitude = 17.357822 , longitude =  -62.782998   where code  = 'KN' ;
update  work.ec_country  set  latitude = 40.339852 , longitude =  127.510093   where code  = 'KP' ;
update  work.ec_country  set  latitude = 35.907757 , longitude =  127.766922   where code  = 'KR' ;
update  work.ec_country  set  latitude = 29.31166 , longitude =  47.481766   where code  = 'KW' ;
update  work.ec_country  set  latitude = 19.513469 , longitude =  -80.566956   where code  = 'KY' ;
update  work.ec_country  set  latitude = 48.019573 , longitude =  66.923684   where code  = 'KZ' ;
update  work.ec_country  set  latitude = 19.85627 , longitude =  102.495496   where code  = 'LA' ;
update  work.ec_country  set  latitude = 33.854721 , longitude =  35.862285   where code  = 'LB' ;
update  work.ec_country  set  latitude = 13.909444 , longitude =  -60.978893   where code  = 'LC' ;
update  work.ec_country  set  latitude = 47.166 , longitude =  9.555373   where code  = 'LI' ;
update  work.ec_country  set  latitude = 7.873054 , longitude =  80.771797   where code  = 'LK' ;
update  work.ec_country  set  latitude = 6.428055 , longitude =  -9.429499   where code  = 'LR' ;
update  work.ec_country  set  latitude = -29.609988 , longitude =  28.233608   where code  = 'LS' ;
update  work.ec_country  set  latitude = 55.169438 , longitude =  23.881275   where code  = 'LT' ;
update  work.ec_country  set  latitude = 49.815273 , longitude =  6.129583   where code  = 'LU' ;
update  work.ec_country  set  latitude = 56.879635 , longitude =  24.603189   where code  = 'LV' ;
update  work.ec_country  set  latitude = 26.3351 , longitude =  17.228331   where code  = 'LY' ;
update  work.ec_country  set  latitude = 31.791702 , longitude =  -7.09262   where code  = 'MA' ;
update  work.ec_country  set  latitude = 43.750298 , longitude =  7.412841   where code  = 'MC' ;
update  work.ec_country  set  latitude = 47.411631 , longitude =  28.369885   where code  = 'MD' ;
update  work.ec_country  set  latitude = 42.708678 , longitude =  19.37439   where code  = 'ME' ;
update  work.ec_country  set  latitude = -18.766947 , longitude =  46.869107   where code  = 'MG' ;
update  work.ec_country  set  latitude = 7.131474 , longitude =  171.184478   where code  = 'MH' ;
update  work.ec_country  set  latitude = 41.608635 , longitude =  21.745275   where code  = 'MK' ;
update  work.ec_country  set  latitude = 17.570692 , longitude =  -3.996166   where code  = 'ML' ;
update  work.ec_country  set  latitude = 21.913965 , longitude =  95.956223   where code  = 'MM' ;
update  work.ec_country  set  latitude = 46.862496 , longitude =  103.846656   where code  = 'MN' ;
update  work.ec_country  set  latitude = 22.198745 , longitude =  113.543873   where code  = 'MO' ;
update  work.ec_country  set  latitude = 17.33083 , longitude =  145.38469   where code  = 'MP' ;
update  work.ec_country  set  latitude = 14.641528 , longitude =  -61.024174   where code  = 'MQ' ;
update  work.ec_country  set  latitude = 21.00789 , longitude =  -10.940835   where code  = 'MR' ;
update  work.ec_country  set  latitude = 16.742498 , longitude =  -62.187366   where code  = 'MS' ;
update  work.ec_country  set  latitude = 35.937496 , longitude =  14.375416   where code  = 'MT' ;
update  work.ec_country  set  latitude = -20.348404 , longitude =  57.552152   where code  = 'MU' ;
update  work.ec_country  set  latitude = 3.202778 , longitude =  73.22068   where code  = 'MV' ;
update  work.ec_country  set  latitude = -13.254308 , longitude =  34.301525   where code  = 'MW' ;
update  work.ec_country  set  latitude = 23.634501 , longitude =  -102.552784   where code  = 'MX' ;
update  work.ec_country  set  latitude = 4.210484 , longitude =  101.975766   where code  = 'MY' ;
update  work.ec_country  set  latitude = -18.665695 , longitude =  35.529562   where code  = 'MZ' ;
update  work.ec_country  set  latitude = -22.95764 , longitude =  18.49041   where code  = 'NA' ;
update  work.ec_country  set  latitude = -20.904305 , longitude =  165.618042   where code  = 'NC' ;
update  work.ec_country  set  latitude = 17.607789 , longitude =  8.081666   where code  = 'NE' ;
update  work.ec_country  set  latitude = -29.040835 , longitude =  167.954712   where code  = 'NF' ;
update  work.ec_country  set  latitude = 9.081999 , longitude =  8.675277   where code  = 'NG' ;
update  work.ec_country  set  latitude = 12.865416 , longitude =  -85.207229   where code  = 'NI' ;
update  work.ec_country  set  latitude = 52.132633 , longitude =  5.291266   where code  = 'NL' ;
update  work.ec_country  set  latitude = 60.472024 , longitude =  8.468946   where code  = 'NO' ;
update  work.ec_country  set  latitude = 28.394857 , longitude =  84.124008   where code  = 'NP' ;
update  work.ec_country  set  latitude = -0.522778 , longitude =  166.931503   where code  = 'NR' ;
update  work.ec_country  set  latitude = -19.054445 , longitude =  -169.867233   where code  = 'NU' ;
update  work.ec_country  set  latitude = -40.900557 , longitude =  174.885971   where code  = 'NZ' ;
update  work.ec_country  set  latitude = 21.512583 , longitude =  55.923255   where code  = 'OM' ;
update  work.ec_country  set  latitude = 8.537981 , longitude =  -80.782127   where code  = 'PA' ;
update  work.ec_country  set  latitude = -9.189967 , longitude =  -75.015152   where code  = 'PE' ;
update  work.ec_country  set  latitude = -17.679742 , longitude =  -149.406843   where code  = 'PF' ;
update  work.ec_country  set  latitude = -6.314993 , longitude =  143.95555   where code  = 'PG' ;
update  work.ec_country  set  latitude = 12.879721 , longitude =  121.774017   where code  = 'PH' ;
update  work.ec_country  set  latitude = 30.375321 , longitude =  69.345116   where code  = 'PK' ;
update  work.ec_country  set  latitude = 51.919438 , longitude =  19.145136   where code  = 'PL' ;
update  work.ec_country  set  latitude = 46.941936 , longitude =  -56.27111   where code  = 'PM' ;
update  work.ec_country  set  latitude = -24.703615 , longitude =  -127.439308   where code  = 'PN' ;
update  work.ec_country  set  latitude = 18.220833 , longitude =  -66.590149   where code  = 'PR' ;
update  work.ec_country  set  latitude = 31.952162 , longitude =  35.233154   where code  = 'PS' ;
update  work.ec_country  set  latitude = 39.399872 , longitude =  -8.224454   where code  = 'PT' ;
update  work.ec_country  set  latitude = 7.51498 , longitude =  134.58252   where code  = 'PW' ;
update  work.ec_country  set  latitude = -23.442503 , longitude =  -58.443832   where code  = 'PY' ;
update  work.ec_country  set  latitude = 25.354826 , longitude =  51.183884   where code  = 'QA' ;
update  work.ec_country  set  latitude = -21.115141 , longitude =  55.536384   where code  = 'RE' ;
update  work.ec_country  set  latitude = 45.943161 , longitude =  24.96676   where code  = 'RO' ;
update  work.ec_country  set  latitude = 44.016521 , longitude =  21.005859   where code  = 'RS' ;
update  work.ec_country  set  latitude = 61.52401 , longitude =  105.318756   where code  = 'RU' ;
update  work.ec_country  set  latitude = -1.940278 , longitude =  29.873888   where code  = 'RW' ;
update  work.ec_country  set  latitude = 23.885942 , longitude =  45.079162   where code  = 'SA' ;
update  work.ec_country  set  latitude = -9.64571 , longitude =  160.156194   where code  = 'SB' ;
update  work.ec_country  set  latitude = -4.679574 , longitude =  55.491977   where code  = 'SC' ;
update  work.ec_country  set  latitude = 12.862807 , longitude =  30.217636   where code  = 'SD' ;
update  work.ec_country  set  latitude = 60.128161 , longitude =  18.643501   where code  = 'SE' ;
update  work.ec_country  set  latitude = 1.352083 , longitude =  103.819836   where code  = 'SG' ;
update  work.ec_country  set  latitude = -24.143474 , longitude =  -10.030696   where code  = 'SH' ;
update  work.ec_country  set  latitude = 46.151241 , longitude =  14.995463   where code  = 'SI' ;
update  work.ec_country  set  latitude = 77.553604 , longitude =  23.670272   where code  = 'SJ' ;
update  work.ec_country  set  latitude = 48.669026 , longitude =  19.699024   where code  = 'SK' ;
update  work.ec_country  set  latitude = 8.460555 , longitude =  -11.779889   where code  = 'SL' ;
update  work.ec_country  set  latitude = 43.94236 , longitude =  12.457777   where code  = 'SM' ;
update  work.ec_country  set  latitude = 14.497401 , longitude =  -14.452362   where code  = 'SN' ;
update  work.ec_country  set  latitude = 5.152149 , longitude =  46.199616   where code  = 'SO' ;
update  work.ec_country  set  latitude = 3.919305 , longitude =  -56.027783   where code  = 'SR' ;
update  work.ec_country  set  latitude = 0.18636 , longitude =  6.613081   where code  = 'ST' ;
update  work.ec_country  set  latitude = 13.794185 , longitude =  -88.89653   where code  = 'SV' ;
update  work.ec_country  set  latitude = 34.802075 , longitude =  38.996815   where code  = 'SY' ;
update  work.ec_country  set  latitude = -26.522503 , longitude =  31.465866   where code  = 'SZ' ;
update  work.ec_country  set  latitude = 21.694025 , longitude =  -71.797928   where code  = 'TC' ;
update  work.ec_country  set  latitude = 15.454166 , longitude =  18.732207   where code  = 'TD' ;
update  work.ec_country  set  latitude = -49.280366 , longitude =  69.348557   where code  = 'TF' ;
update  work.ec_country  set  latitude = 8.619543 , longitude =  0.824782   where code  = 'TG' ;
update  work.ec_country  set  latitude = 15.870032 , longitude =  100.992541   where code  = 'TH' ;
update  work.ec_country  set  latitude = 38.861034 , longitude =  71.276093   where code  = 'TJ' ;
update  work.ec_country  set  latitude = -8.967363 , longitude =  -171.855881   where code  = 'TK' ;
update  work.ec_country  set  latitude = -8.874217 , longitude =  125.727539   where code  = 'TL' ;
update  work.ec_country  set  latitude = 38.969719 , longitude =  59.556278   where code  = 'TM' ;
update  work.ec_country  set  latitude = 33.886917 , longitude =  9.537499   where code  = 'TN' ;
update  work.ec_country  set  latitude = -21.178986 , longitude =  -175.198242   where code  = 'TO' ;
update  work.ec_country  set  latitude = 38.963745 , longitude =  35.243322   where code  = 'TR' ;
update  work.ec_country  set  latitude = 10.691803 , longitude =  -61.222503   where code  = 'TT' ;
update  work.ec_country  set  latitude = -7.109535 , longitude =  177.64933   where code  = 'TV' ;
update  work.ec_country  set  latitude = 23.69781 , longitude =  120.960515   where code  = 'TW' ;
update  work.ec_country  set  latitude = -6.369028 , longitude =  34.888822   where code  = 'TZ' ;
update  work.ec_country  set  latitude = 48.379433 , longitude =  31.16558   where code  = 'UA' ;
update  work.ec_country  set  latitude = 1.373333 , longitude =  32.290275   where code  = 'UG' ;
update  work.ec_country  set  latitude = 37.09024 , longitude =  -95.712891   where code  = 'US' ;
update  work.ec_country  set  latitude = -32.522779 , longitude =  -55.765835   where code  = 'UY' ;
update  work.ec_country  set  latitude = 41.377491 , longitude =  64.585262   where code  = 'UZ' ;
update  work.ec_country  set  latitude = 41.902916 , longitude =  12.453389   where code  = 'VA' ;
update  work.ec_country  set  latitude = 12.984305 , longitude =  -61.287228   where code  = 'VC' ;
update  work.ec_country  set  latitude = 6.42375 , longitude =  -66.58973   where code  = 'VE' ;
update  work.ec_country  set  latitude = 18.420695 , longitude =  -64.639968   where code  = 'VG' ;
update  work.ec_country  set  latitude = 18.335765 , longitude =  -64.896335   where code  = 'VI' ;
update  work.ec_country  set  latitude = 14.058324 , longitude =  108.277199   where code  = 'VN' ;
update  work.ec_country  set  latitude = -15.376706 , longitude =  166.959158   where code  = 'VU' ;
update  work.ec_country  set  latitude = -13.768752 , longitude =  -177.156097   where code  = 'WF' ;
update  work.ec_country  set  latitude = -13.759029 , longitude =  -172.104629   where code  = 'WS' ;
update  work.ec_country  set  latitude = 42.602636 , longitude =  20.902977   where code  = 'XK' ;
update  work.ec_country  set  latitude = 15.552727 , longitude =  48.516388   where code  = 'YE' ;
update  work.ec_country  set  latitude = -12.8275 , longitude =  45.166244   where code  = 'YT' ;
update  work.ec_country  set  latitude = -30.559482 , longitude =  22.937506   where code  = 'ZA' ;
update  work.ec_country  set  latitude = -13.133897 , longitude =  27.849332   where code  = 'ZM' ;
update  work.ec_country  set  latitude = -19.015438 , longitude =  29.154857   where code  = 'ZW' ;